

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Although things are always not as you wish, but effort will be lucy!">
  <meta name="author" content="melopoz">
  <meta name="keywords" content="">
  <title>内存分配算法 - 你不喜欢孤独 那就别停下来</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melopoz.github.io","root":"/blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="内存分配算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-23 00:11" pubdate>
        2021年3月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内存分配算法</h1>
            
            <div class="markdown-body">
              <h3 id="常见的内存分配器实现-jemalloc-ptmalloc-tcmalloc"><a href="#常见的内存分配器实现-jemalloc-ptmalloc-tcmalloc" class="headerlink" title="常见的内存分配器实现: jemalloc, ptmalloc, tcmalloc"></a>常见的内存分配器实现: jemalloc, ptmalloc, tcmalloc</h3><p>ptmalloc: per thread malloc</p>
<blockquote>
<p>基于glibc(<code>glibc是linux系统中最底层的api</code>)实现的, 是一个标准实现, 兼容性好</p>
<p>由于过于考虑性能, 多线程之间内存不共享, 各线程使用独立内存, 所以在内存开销很大.</p>
</blockquote>
<p>tcmalloc: thread caching malloc</p>
<blockquote>
<p>为每个线程分配一个局部缓存, 小对象直接有线程局部缓存来完成分派, 大对象用自旋锁减少锁竞争.</p>
</blockquote>
<p>jemalloc: </p>
<blockquote>
<p>将内存分配粒度划分为 small,large,huge ,并记录mate数据, 空间占用略大于tcmalloc, 内存碎片少于tcmalloc</p>
</blockquote>
<h3 id="常用的内存分配器算法"><a href="#常用的内存分配器算法" class="headerlink" title="常用的内存分配器算法"></a>常用的内存分配器算法</h3><h4 id="动态内存分配"><a href="#动态内存分配" class="headerlink" title="动态内存分配"></a>动态内存分配</h4><p>Dynamic memory allocation , 又称 堆内存分配, 简称DMA</p>
<blockquote>
<p>DMA 是从一整块内存中按需分配，对于分配出的内存会记录元数据，同时还会使用空闲分区链维护空闲内存，便于在内存分配时查找可用的空闲分区</p>
</blockquote>
<p>常用的三种查找策略</p>
<ol>
<li><p>首次适应算法 first fit</p>
<blockquote>
<p>每次分配都从低地址开始查找 造成低地址会不断被分配, 也会产生很多小的空闲分区</p>
</blockquote>
</li>
<li><p>循环首次适应算法 next fit</p>
<blockquote>
<p>在first fit 的基础上, 每次分配不从头开始查找, 而是从上次的位置开始查找</p>
<p>查找效率提升, 但是空闲分区链中的大空闲分区越来越少!</p>
</blockquote>
</li>
<li><p>最佳适应算法 best fit</p>
<blockquote>
<p>每次分配完把链表按照 空闲分区大小递增 的顺序保持.</p>
<p>第一个满足分配条件的空间分区就是最优解. 但是维护这个排序会损耗性能.</p>
</blockquote>
</li>
</ol>
<h4 id="伙伴算法"><a href="#伙伴算法" class="headerlink" title="伙伴算法"></a>伙伴算法</h4><img src="https://raw.githubusercontent.com/melopoz/pics/master/img/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D-%E4%BC%99%E4%BC%B4%E7%AE%97%E6%B3%95.png" srcset="/blog/img/loading.gif" style="zoom:33%;" />

<p>将物理内存按照2的次幂进行划分, 分配时也是按照2的次幂按需分配,  2KB, 4KB, 8KB, 16KB… </p>
<p>比如请求10KB的内存就会按照16KB分配. 具体过程:</p>
<blockquote>
<ol>
<li>找到存储 2^4=16 的连续 page 对应的链表, 即数组中下标为4 (拉链)</li>
<li>从找到的链表中寻找空闲的内存块, 找到则分配;</li>
<li>找不到, 就沿着数组向上寻找, 即从 下标为5的链表寻找空闲的page</li>
<li>找到空闲的page之后,将其分为 2 个 2^4 的内存块(16Page), 其中一块分配给进程, 另一块链接到 数组中下标为4的链表.</li>
</ol>
</blockquote>
<p>释放内存时的过程:</p>
<blockquote>
<ol>
<li>检查伙伴块是否也已释放(是否为空闲) , 如果已释放(空闲), 将两个块合成更大的块</li>
<li>再 判断当前链表的内存块个数 是否 小于 阈值, 如果不小于 就会再次执行这个检查流程</li>
</ol>
</blockquote>
<blockquote>
<p>弊: 减少了外部碎片, 增加了内部碎片(最多50%)</p>
</blockquote>
<h5 id="内存碎片"><a href="#内存碎片" class="headerlink" title="* 内存碎片"></a>* 内存碎片</h5><p><strong>内部碎片</strong>: 内存按照page分配, 即使只需要很少的内存, 操作系统至少分配4K的page, 那么这个page中未使用的部分就形成了内存碎片.</p>
<p><strong>外部碎片</strong>: 如果需要一大块内存, 操作系统会分配连续的page, 如果前边的page被回收, 就出现了外部碎片</p>
<img src="https://raw.githubusercontent.com/melopoz/pics/master/img/%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87-%E5%A4%96%E9%83%A8%E7%A2%8E%E7%89%87.png" srcset="/blog/img/loading.gif" style="zoom:33%;" />

<h4 id="Slab算法"><a href="#Slab算法" class="headerlink" title="Slab算法"></a>Slab算法</h4><p>在伙伴算法的基础上优化对小内存的分配, 解决内部碎片问题.</p>
<blockquote>
<p>在 Slab 算法中维护着大小不同的 Slab 集合，在最顶层是 cache_chain，cache_chain 中维护着一组 kmem_cache 引用，kmem_cache 负责管理一块固定大小的对象池。通常会提前分配一块内存，然后将这块内存划分为大小相同的 slot，不会对内存块再进行合并，同时使用位图 bitmap 记录每个 slot 的使用情况。</p>
<p>kmem_cache 中包含三个 Slab 链表：<strong>完全分配使用 slab_full</strong>、<strong>部分分配使用 slab_partial</strong> 和<strong>完全空闲 slabs_empty</strong>，这三个链表负责内存的分配和释放。每个链表中维护的 Slab 都是一个或多个连续 Page，每个 Slab 被分配多个对象进行存储。Slab 算法是基于对象进行内存管理的，它把相同类型的对象分为一类。当分配内存时，从 Slab 链表中划分相应的内存单元；当释放内存时，Slab 算法并不会丢弃已经分配的对象，而是将它保存在缓存中，当下次再为对象分配内存时，直接会使用最近释放的内存块。</p>
<p>单个 Slab 可以在不同的链表之间移动，例如当一个 Slab 被分配完，就会从 slab_partial 移动到 slabs_full，当一个 Slab 中有对象被释放后，就会从 slab_full 再次回到 slab_partial，所有对象都被释放完的话，就会从 slab_partial 移动到 slab_empty。</p>
</blockquote>
<img src="https://raw.githubusercontent.com/melopoz/pics/master/img/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95-Slab%E7%AE%97%E6%B3%95.png" srcset="/blog/img/loading.gif" style="zoom:33%;" />

<h2 id="jemalloc"><a href="#jemalloc" class="headerlink" title="jemalloc"></a>jemalloc</h2><p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?sid=&amp;courseId=516&amp;lagoufrom=noapp&amp;sharetype=wx_friend&amp;wxinfo=2#/detail/pc?id=4925">https://kaiwu.lagou.com/course/courseInfo.htm?sid=&amp;courseId=516&amp;lagoufrom=noapp&amp;sharetype=wx_friend&amp;wxinfo=2#/detail/pc?id=4925</a></p>
<p>……..</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/OS/">OS</a>
                    
                      <a class="hover-with-bg" href="/blog/categories/Netty/">Netty</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/OS/">OS</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/netty/">netty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/03/22/%E4%B8%80%E8%87%B4%E6%80%A7hash/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一致性hash</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/03/22/%E5%B9%82%E7%AD%89%E6%80%A7%E8%AE%BE%E8%AE%A1/">
                        <span class="hidden-mobile">幂等性设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
