

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Although things are always not as you wish, but effort will be lucy!">
  <meta name="author" content="melopoz">
  <meta name="keywords" content="">
  <title>Redis - 你不喜欢孤独 那就别停下来</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melopoz.github.io","root":"/blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-23 00:14" pubdate>
        2021年3月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      71
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis</h1>
            
            <div class="markdown-body">
              <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><p>配置文件示例</p>
<p><a target="_blank" rel="noopener" href="http://download.redis.io/redis-stable/redis.conf">http://download.redis.io/redis-stable/redis.conf</a></p>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kismetv/p/9137897.html">https://www.cnblogs.com/kismetv/p/9137897.html</a></p>
<hr>
<h3 id="本地缓存和分布式缓存"><a href="#本地缓存和分布式缓存" class="headerlink" title="本地缓存和分布式缓存"></a>本地缓存和分布式缓存</h3><blockquote>
<p>本地缓存，比如java中的map，guava实现，轻量、快速，但是如果有多个实例，就需要每个实例都保存一份缓存，不具有一致性。</p>
</blockquote>
<blockquote>
<p> 分布式缓存，比如redis、memcached，缓存具有一致性。但是需要保持服务的高可用。</p>
</blockquote>
<hr>
<h3 id="redis-工作模式"><a href="#redis-工作模式" class="headerlink" title="redis 工作模式"></a>redis 工作模式</h3><p>多个cli连接server</p>
<blockquote>
<p>redis需要处理cli的命令(get,set,lpush,rpop…)，对<code>接收客户端链接，处理请求，返回命令结果</code>等任务，redis使用主进程和主线程完成。</p>
<p>redis后台还有RDB持久化，AOF重写等任务，这些任务会启动子进程来完成。</p>
</blockquote>
<h3 id="redis-线程模型"><a href="#redis-线程模型" class="headerlink" title="redis 线程模型"></a>redis 线程模型</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8f2fb61097b8">https://www.jianshu.com/p/8f2fb61097b8</a> 这个图更清楚一点</p>
<blockquote>
<p>redis内部使用文件事件处理器（file event handler），这个handler是单线程的，所有请求都要经过这个入口才能被处理，自然就有了先后顺序，所以说是单线程模型。</p>
</blockquote>
<blockquote>
<p>在这个模型中，Redis 服务器用主线程执行 I/O 多路复用程序、文件事件分派器以及事件处理器。而且，尽管多个文件事件可能会并发出现，Redis 服务器是顺序处理各个文件事件的。        ——《Redis设计与实现》</p>
</blockquote>
<blockquote>
<p>IO多路复用的 Reactor 模式</p>
</blockquote>
<p>master线程监听多个socket，将产生的事件加入任务队列，事件分派器从队列中取出事件并执行，这也就保证按顺序执行。</p>
<p><img src="https://raw.githubusercontent.com/melopoz/pics/master/img/redis%E5%A4%84%E7%90%86%E4%B8%80%E6%AC%A1%E5%91%BD%E4%BB%A4%E8%BF%87%E7%A8%8B.png" srcset="/blog/img/loading.gif" alt="redis处理客户端一个命令的过程"></p>
<h3 id="redis6线程模型"><a href="#redis6线程模型" class="headerlink" title="redis6线程模型"></a>redis6线程模型</h3><p>采用多线程处理IO(默认不开启)，事件处理器仍然是单线程。</p>
<blockquote>
<pre><code class="hljs coffeescript">io-threads-<span class="hljs-keyword">do</span>-reads <span class="hljs-literal">no</span> <span class="hljs-comment">#yes开启  多线程</span>
io-threads <span class="hljs-number">4</span> <span class="hljs-comment">#配置&lt;=cpu核数性能最高，之前单线程就是只能谁用一个cpu，现在如果线程数量过多增加了线程上下文切换的话性能可能不会提升</span>
<span class="hljs-comment">#官方建议：4核的机器建议设置为2或3个线程，8核的建议设置为6个线程，线程数一定要小于机器核数。</span>
<span class="hljs-comment">#官方认为线程数并不是越大越好，超过了8个基本就没什么意义了</span></code></pre>
</blockquote>
<p>IO线程只能是同时都在读 或者 同时都在写；</p>
<p>IO线程时负责读写socket解析命令，命令处理还是通过单线程的文件事件处理器处理；</p>
<blockquote>
<ol>
<li><p>主线程把准备好了的socket放到等待队列，然后阻塞等待IO线程去处理socket（生成对应的事件push到队列）</p>
<blockquote>
<p>感觉就相当于 用多线程IO同时对一批socket进行处理，以提高QPS</p>
</blockquote>
</li>
<li><p>主线程顺序处理事件（交由对应的处理器处理），处理结果再交给IO线程写到对应的socket</p>
</li>
<li><p>等待IO线程的写操作都完成，解除IO线程和等待队列中的socket的绑定，清空等待队列（socket都处理完了嘛）</p>
</li>
<li><p>再走1   这么个循环。</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>todo！ 看看redis源码吧   <a target="_blank" rel="noopener" href="https://github.com/redis/redis.git">https://github.com/redis/redis.git</a>       <a href="mailto:&#x67;&#105;&#116;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#x63;&#111;&#x6d;">&#x67;&#105;&#116;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#x63;&#111;&#x6d;</a>:redis/redis.git</p>
</blockquote>
<p>可以看看这篇文章：<a target="_blank" rel="noopener" href="https://ruby-china.org/topics/38957%EF%BC%89">https://ruby-china.org/topics/38957%EF%BC%89</a></p>
<h3 id="hash扩容：渐进式扩容"><a href="#hash扩容：渐进式扩容" class="headerlink" title="hash扩容：渐进式扩容"></a>hash扩容：渐进式扩容</h3><p>hash字典的初始容量为4（3.2.8版本是这样）</p>
<p>redis的hash类型在    <strong>元素数量与数组size相同时（且没有在进行bgsave）</strong> 或  <strong>元素数量是数组size的5倍（不论是否在bgsave）</strong>的时候就会开始扩容，新数组的size为元素数量*2。</p>
<p>redis hash 维护一个rehashidx来表示重新hash的索引，默认值为 -1，如果 &gt;=0 说明开始 rehash 了，则每次对这个hash进行操作的时候将 rehashidx 处的元素进行rehash，当idx进行到最后的时候再置为-1结束扩容。这样在rehash过程中也能正常提供服务。</p>
<h3 id="hash缩容"><a href="#hash缩容" class="headerlink" title="hash缩容"></a>hash缩容</h3><p>当hash数组中的元素数量所占比例小于负载因子（0.1），不论是否正在bgsave或者bgwriteaof，都会进行缩容</p>
<hr>
<h3 id="redis-VS-memcached"><a href="#redis-VS-memcached" class="headerlink" title="redis VS memcached"></a>redis VS memcached</h3><ol>
<li>redis数据类型丰富，memcached只支持string；</li>
<li>redis支持数据持久化，可以在宕机、重启之后进行数据恢复。memcached只能存储在内存；</li>
<li>redis原生支持集群cluster，memcached没有原生集群模式；</li>
<li>redis使用单线程的IO多路复用模型，memcached是<strong>多线程</strong>、非阻塞的IO复用的网络模型。redis6也使用了多线程IO</li>
</ol>
<hr>
<h3 id="redis删除过期key：定期删除-惰性删除"><a href="#redis删除过期key：定期删除-惰性删除" class="headerlink" title="redis删除过期key：定期删除+惰性删除"></a>redis删除过期key：定期删除+惰性删除</h3><ul>
<li><p>定期删除（redis默认100ms）</p>
<p>redis默认每隔100ms就<strong>随机抽取</strong>一些设置了过期时间的key，检查并删除。</p>
<blockquote>
<p>随机抽取的原因：如果key数量巨大，每隔100ms遍历所有设置过期时间的key，可能严重增大CPU的负载。</p>
</blockquote>
</li>
<li><p>惰性删除</p>
<p>redis的定期删除可能导致一些key没有及时删除。如果一个key已经过期但还留在内存，只有查到了这个key，这个key才会被删除。</p>
</li>
</ul>
<p>如果redis的定期删除漏掉了很多过期的key，并且没有及时查这些key，就会浪费内存。解决这个问题就需要<strong>redis内存淘汰机制</strong>。</p>
<hr>
<h2 id="redis内存淘汰机制"><a href="#redis内存淘汰机制" class="headerlink" title="redis内存淘汰机制"></a>redis内存淘汰机制</h2><blockquote>
<p> 数据库中有2000w数据，redis中只存20w数据，如何保证redis中的数据是热点数据？</p>
</blockquote>
<h3 id="8种数据淘汰策略："><a href="#8种数据淘汰策略：" class="headerlink" title="8种数据淘汰策略："></a>8种数据淘汰策略：</h3><p>当内存不足以容纳新写入数据时，</p>
<ol>
<li>volatile-lru   <code>从 已设置ex的数据集中 移除 最近最少使用的key</code></li>
<li>volatile-random   <code>从 已设置ex的数据集中 移除 随机key</code></li>
<li>volatile-lfu   <code>从 已设置ex的数据集中 移除 最不经常使用的 key </code></li>
<li>volatile-ttl   <code>从 已设置ex的数据集中 优先移除有更早过期时间的key </code></li>
<li>allkeys-lru   <code>从 键空间 移除 最近最少使用的key</code></li>
<li>allkeys-random   <code>从 键空间 移除 随机key</code></li>
<li>allkeys-lfu   <code>从 键空间 移除 最不经常使用的 key</code></li>
<li>no-eviction   <code>禁止淘汰，内存不足直接报错。</code></li>
</ol>
<blockquote>
<p> 注 7、8 为 Redis 4.0 新增。</p>
<p><strong>volatile</strong>为前缀的策略都是从<strong>已过期的数据集</strong>中进行淘汰。</p>
<p><strong>allkeys</strong>为前缀的策略都是面向<strong>所有key</strong>进行淘汰。</p>
<p><strong>LRU</strong>（least recently used）最近最少用到的。</p>
<p><strong>LFU</strong>（Least Frequently Used）最不常用的。</p>
</blockquote>
<hr>
<h2 id="持久化机制-保证重启后数据可恢复"><a href="#持久化机制-保证重启后数据可恢复" class="headerlink" title="持久化机制 保证重启后数据可恢复"></a>持久化机制 保证重启后数据可恢复</h2><p>redis支持持久化，这是redis不同于memcached很重要的一点。</p>
<h3 id="1-快照-snapshotting-（RDB）（默认）"><a href="#1-快照-snapshotting-（RDB）（默认）" class="headerlink" title="1. 快照 snapshotting （RDB）（默认）"></a>1. 快照 snapshotting （RDB）（默认）</h3><p>在redis.conf中有如下配置</p>
<pre><code class="hljs properties"><span class="hljs-attr">save</span> <span class="hljs-string">900 1		#在900s(15min)之后，至少1个key发生变化，自动触发BGSAVE命令创建快照</span>
<span class="hljs-attr">save</span> <span class="hljs-string">300 10		#在300s(5min)之后，至少10个key发生变化，snapshot</span>
<span class="hljs-attr">save</span> <span class="hljs-string">60 10000	#在60s(1min)之后，至少1w个key发生变化，snapshot</span></code></pre>

<h3 id="2-追加文件-append-only-（AOF）"><a href="#2-追加文件-append-only-（AOF）" class="headerlink" title="2. 追加文件 append-only （AOF）"></a>2. 追加文件 append-only （AOF）</h3><blockquote>
<p>特点：实时性，数据全</p>
</blockquote>
<h5 id="开启AOF"><a href="#开启AOF" class="headerlink" title="开启AOF"></a>开启AOF</h5><p>在redis.conf中配置<code>appendonly yes</code></p>
<blockquote>
<p>开启AOF之后，redis会将每条会更改redis中的数据的命令写入硬盘的aof文件，aof文件位置和rdb文件相同，通过dir参数设置，默认文件名是<code>appendonly.aof</code>。</p>
</blockquote>
<h5 id="三种不同的AOF方式："><a href="#三种不同的AOF方式：" class="headerlink" title="三种不同的AOF方式："></a>三种不同的AOF方式：</h5><p>在redis.conf中</p>
<pre><code class="hljs properties"><span class="hljs-attr">appendfsync</span> <span class="hljs-string">always		# 每次发生数据修改都会写入AOF，(严重降低redis的速度)</span>
<span class="hljs-attr">appendfsync</span> <span class="hljs-string">everysec	# 每秒同步一次</span>
<span class="hljs-attr">appendfsync</span> <span class="hljs-string">no			# 由操作系统决定何时同步</span></code></pre>

<h3 id="3-混合持久化-RDB-AOP"><a href="#3-混合持久化-RDB-AOP" class="headerlink" title="3. 混合持久化 RDB+AOP"></a>3. 混合持久化 RDB+AOP</h3><blockquote>
<p>4.0开始支持， 默认关闭。 通过配置项  <code>aof-use-rdb-preamble</code>  开启。</p>
</blockquote>
<p>混合持久化在AOF重写的时候把RDB的内容写入到aof文件的开头。</p>
<blockquote>
<p>优点：重启之后恢复加载更快，避免丢失过多数据</p>
<p>缺点：aof文件中的rdb部分的压缩格式不再是aof格式，可读性差，aof文件可能过大。</p>
</blockquote>
<p>在执行GBREWRITEAOF命令时，redis服务器维护一个aof重写缓冲区，并开启一个子进程<strong>重写AOF</strong>，在子进程工作期间，将所有命令记录到缓冲区，当子进程创建完aof文件之后，将缓冲区的内容追加到新aof文件末尾，使新aof文件和数据库状态一致，最后用新aof文件替换旧aof文件。</p>
<blockquote>
<p>命令：<code>BGREWRITEAOF</code>  <code>bgrewriteaof</code></p>
<p>解决AOF文件体积过大的问题，用户可以使用这个命令让redis重写aof文件（手动rewrite）。</p>
</blockquote>
<h5 id="重写AOF-压缩AOF：（目的是减小AOF文件体积）（手动触发、自动触发）"><a href="#重写AOF-压缩AOF：（目的是减小AOF文件体积）（手动触发、自动触发）" class="headerlink" title="重写AOF/压缩AOF：（目的是减小AOF文件体积）（手动触发、自动触发）"></a>重写AOF/压缩AOF：（目的是减小AOF文件体积）（手动触发、自动触发）</h5><blockquote>
<p>aof文件会越来越大，aof重写是<strong>从redis服务器中的数据</strong>转化为写命令存到新的aof文件中，<strong>不会读旧的aof文件</strong>，所以<strong>过期的数据不再写入aof</strong>，<strong>无效的命令不再写入aof</strong>，<strong>多条命令可能合并成一个（注）</strong>。</p>
<blockquote>
<p><strong>注</strong></p>
<p>不过为了<strong>防止单条命令过大</strong>造成客户端缓冲区溢出，对于list、set、hash、zset类型的key，并不一定只使用一条命令；而是以某个常量为界将命令拆分为多条。这个常量的配置为</p>
<p><code>define REDIS_AOF_REWRITE_ITEMS_PER_CMD 64</code></p>
</blockquote>
</blockquote>
<hr>
<h3 id="AOF配置"><a href="#AOF配置" class="headerlink" title="AOF配置"></a>AOF配置</h3><pre><code class="hljs properties"><span class="hljs-comment">#是否开启AOF</span>
<span class="hljs-attr">appendonly</span> <span class="hljs-string">no </span>
<span class="hljs-comment">#AOF文件名</span>
<span class="hljs-attr">appendfilename</span> <span class="hljs-string">&quot;appendonly.aof&quot;</span>
<span class="hljs-comment">#RDB文件和AOF文件所在目录</span>
<span class="hljs-attr">dir</span> <span class="hljs-string">./</span>
<span class="hljs-comment">#fsync持久化策略</span>
<span class="hljs-attr">appendfsync</span> <span class="hljs-string">everysec</span>
<span class="hljs-comment">#AOF重写期间是否禁止fsync；如果开启该选项，可以减轻文件重写时CPU和硬盘的负载（尤其是硬盘），但是可能会丢失AOF重写期间的数据；需要在负载和安全性之间进行平衡</span>
<span class="hljs-meta">no-appendfsync-on-rewrite</span> <span class="hljs-string">no</span>
<span class="hljs-comment">#如果AOF文件结尾损坏，Redis启动时是否仍载入AOF文件</span>
<span class="hljs-meta">aof-load-truncated</span> <span class="hljs-string">yes</span>

<span class="hljs-comment">#执行AOF重写时，文件的最小体积，默认值为64MB。文件重写触发条件之一</span>
<span class="hljs-meta">auto-aof-rewrite-percentage</span> <span class="hljs-string">100</span>
<span class="hljs-comment">#执行AOF重写时，当前AOF大小(即aof_current_size)和上一次重写时AOF大小(aof_base_size)的比值。文件重写触发条件之一</span>
<span class="hljs-meta">auto-aof-rewrite-min-size</span> <span class="hljs-string">64mb</span>
<span class="hljs-comment">#只有当auto-aof-rewrite-min-size和auto-aof-rewrite-percentage两个参数同时满足时，才会自动触发AOF重写，即bgrewriteaof操作。</span></code></pre>



<h2 id="缓存穿透、缓存击穿、缓存雪崩"><a href="#缓存穿透、缓存击穿、缓存雪崩" class="headerlink" title="缓存穿透、缓存击穿、缓存雪崩"></a>缓存穿透、缓存击穿、缓存雪崩</h2><p>穿透  <code>同时大量请求一个不存在的key</code></p>
<p>击穿  <code>同时大量请求一个存在但是失效的key，这个key失效</code></p>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><blockquote>
<p>一个<strong>不存在</strong>的key，缓存不会起作用，请求直接打到DB，如果流量大，DB危险</p>
</blockquote>
<p>解决方案：</p>
<blockquote>
<ol>
<li><p>严格参数验证。例如id&lt;0直接拦截。</p>
</li>
<li><p>如果DB查询key也不存在，就缓存key=null,expires=较短时间。可以防止用这个id反复请求的暴力攻击。</p>
</li>
<li><p>根据业务情况，使用<strong>布隆过滤器</strong>，如果key根本不可能存在，直接拦截。</p>
<p>3+2更安全，因为布隆过滤器有一定误判率，只能说key可能存在。</p>
</li>
</ol>
</blockquote>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><blockquote>
<p>一个<strong>存在</strong>的key，在缓存过期的一刻，同时大量请求这个key，这些请求都会打到DB</p>
</blockquote>
<p>解决方案：</p>
<blockquote>
<ol>
<li><p>设置热点数据永不过期（因为大量请求说明可能是热点数据）。</p>
</li>
<li><p>加锁。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> V <span class="hljs-title">getData</span><span class="hljs-params">(K key)</span> <span class="hljs-keyword">throws</span> InterruptException </span>&#123;
    V v = getDataFromCache(key);
    <span class="hljs-keyword">if</span> (v == <span class="hljs-keyword">null</span>)&#123; <span class="hljs-comment">// cache未命中</span>
        <span class="hljs-keyword">if</span> (reentrantLock.tryLock())&#123; <span class="hljs-comment">// 获取DB锁，如果能细化到key更好</span>
            <span class="hljs-keyword">try</span> &#123;
                v = getDataFromDB(key);
                <span class="hljs-keyword">if</span> (v != <span class="hljs-keyword">null</span>) &#123; <span class="hljs-comment">// DB中有数据</span>
                    setDataToCache(key, v); <span class="hljs-comment">// 同步到cache </span>
                &#125; <span class="hljs-keyword">else</span> &#123;
                    <span class="hljs-comment">//如果key不存在,并且请求也很多,都走这个同步可能服务超时,不同步可能会缓存穿透,可以在cache设置key=null,expires=30s.</span>
                &#125;
            &#125; <span class="hljs-keyword">finally</span> &#123; <span class="hljs-comment">// 释放锁</span>
                reentrantLock.unlock();
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 拿不到锁就过一会重新拿</span>
            Thread.sleep(<span class="hljs-number">1000</span>);
            v = getData(key);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> v;
&#125;</code></pre>


</li>
</ol>
</blockquote>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><blockquote>
<p>缓存中的数据<strong>同时大面积失效</strong>，就会有大量请求打到数据库</p>
</blockquote>
<p>解决方案：</p>
<blockquote>
<ol>
<li>热点数据永不过期</li>
<li>失效时间设置随机</li>
</ol>
</blockquote>
<p>具体：</p>
<p>事前：保证redis集群的高可用，发现宕机尽快补。</p>
<p>事发：本地缓存+hystrix限流&amp;服务降级，保证DB正常运行</p>
<p>事后：利用持久化机制尽快恢复缓存</p>
<hr>
<h2 id="数据类型-命令操作-实际用例"><a href="#数据类型-命令操作-实际用例" class="headerlink" title="数据类型-命令操作-实际用例"></a>数据类型-命令操作-实际用例</h2><h3 id="常用通用命令"><a href="#常用通用命令" class="headerlink" title="常用通用命令"></a>常用通用命令</h3><ul>
<li><p><strong>del</strong>、<strong>exists</strong>、<strong>type</strong></p>
</li>
<li><p>redis <strong>expires</strong></p>
<p>在redis中添加元素的时候设置过期时间：set key value 存活时间</p>
</li>
<li><p><strong>expire</strong>  重新设置key的存活时间</p>
</li>
<li><p><strong>persist</strong> 去掉一个key的过期时间，使之成为持久化key</p>
</li>
<li><p><strong>ttl</strong>  以秒为单位，返回 key 的剩余生存时间</p>
</li>
<li><p><strong>rename</strong> 对一个key改名，之后存活时间继续计时</p>
</li>
<li><p><strong>setnx</strong>  不存在就插入</p>
</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><p>​    set、mset、get、mget、getset、strlen</p>
<p>​    incr、incrby、decr、decrby  （原子增量）</p>
<p>​    setbit、getbit、bitcount、bitop  （位图）</p>
<p>位图不是实际的数据类型，而是在字符串类型上定义的一组面向位的操作，最大512M，所以最多存储2^32^位</p>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><ol>
<li><p>lpush、rpush、lpop、rpop</p>
<blockquote>
<p>用例：BlockingQueue，如果list为空，pop会直接返回null，不会完成其他任何工作。</p>
</blockquote>
</li>
<li><p>llen  查看list中元素的个数</p>
</li>
<li><p>lrange –遍历get</p>
<p>需要两个索引，要返回的范围的第一个和最后一个元素。两个索引都可以为负，-1是列表的最后一个元素，-2是列表的倒数第二个元素，依此类推。</p>
<pre><code class="hljs tcl">&gt; rpush mylist <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-string">&quot;foo bar&quot;</span>
(integer) <span class="hljs-number">9</span>
&gt; <span class="hljs-keyword">lrange</span> mylist <span class="hljs-number">0</span> <span class="hljs-number">-1</span>
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;first&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;A&quot;</span>
<span class="hljs-number">3</span>) <span class="hljs-string">&quot;B&quot;</span>
<span class="hljs-number">4</span>) <span class="hljs-string">&quot;1&quot;</span>
<span class="hljs-number">5</span>) <span class="hljs-string">&quot;2&quot;</span>
<span class="hljs-number">6</span>) <span class="hljs-string">&quot;3&quot;</span>
<span class="hljs-number">7</span>) <span class="hljs-string">&quot;4&quot;</span>
<span class="hljs-number">8</span>) <span class="hljs-string">&quot;5&quot;</span>
<span class="hljs-number">9</span>) <span class="hljs-string">&quot;foo bar&quot;</span></code></pre>
</li>
<li><p>ltrim –修剪</p>
<p>仅从索引0到2列出元素，其他的都丢弃。</p>
<blockquote>
<p>用例：lpush并ltrim 0 99，添加新元素并丢弃超出范围的元素。</p>
</blockquote>
</li>
<li><p>brpop、blpop</p>
<p>按照参数中的list的顺序pop完list1的元素再pop list2中的元素，如果都为空，就阻塞等待n秒，n秒内如果list中有了元素就返回，否则就返回nil</p>
<pre><code class="hljs apache"><span class="hljs-attribute">blpop</span> list<span class="hljs-number">1</span> list<span class="hljs-number">2</span> list<span class="hljs-number">3</span>... n秒</code></pre>

<pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1:7963</span>&gt; brpop list1 list2 <span class="hljs-number">5</span>
(nil)
(<span class="hljs-number">5</span>.06s)</code></pre>
</li>
<li><p>lpoprpush   转移列表的数据</p>
<pre><code class="hljs apache"><span class="hljs-attribute">rpoplpush</span> list<span class="hljs-number">1</span> list<span class="hljs-number">2</span></code></pre>
</li>
<li><p>linsert       插入到指定位置 </p>
<pre><div class="caption"><span>list1 before/after a v```  在a前边插入一个v，返回新len，如果a不存在返回-1</span></div><code class="hljs linsert">
8. 常见用例 及 问题+解决方案

   - 用户的最新动态（最近5、10条）

   - 队列（不安全）

9. **注意**

   &gt; 因为不能对集合中每项都设置TTL，但是可以对整个集合设置TTL。**所以，我们可以将每个时间段的数据放在一个集合中。然后对这个集合设置过期时间。**

#### hash

字典 field-value

命令：hset hget hmset hmget hgetall hexists hsetnx 
</code></pre>
<blockquote>
<p>hmset user:1000 username antirez birthyear 1977 verified 1<br>OK<br>hget user:1000 username<br>“antirez”<br>hget user:1000 birthyear<br>“1977”<br>hgetall user:1000</p>
</blockquote>
</li>
</ol>
<ol>
<li>“username”</li>
<li>“antirez”</li>
<li>“birthyear”</li>
<li>“1977”</li>
<li>“verified”</li>
<li>“1”<blockquote>
<p>hmget user:1000 username birthyear no-such-field</p>
</blockquote>
</li>
<li>“antirez”</li>
<li>“1977”</li>
<li>(nil)<blockquote>
<p>hincrby user:1000 birthyear 10<br>(integer) 1987<br>hincrby user:1000 birthyear 10<br>(integer) 1997</p>
</blockquote>
<pre><code class="hljs haml">
#### set

-<span class="ruby"> sadd、spop</span>
<span class="ruby">- sismember  是否存在  返回<span class="hljs-number">1</span>/<span class="hljs-number">0</span></span>
<span class="ruby">- smembers   所有元素</span>
<span class="ruby">- srandmember  随机n个元素    <span class="hljs-string">``</span><span class="hljs-string">`srandmember key 2`</span><span class="hljs-string">``</span></span>
<span class="ruby">- sunion   并集</span>
</code></pre>
<blockquote>
<p>sadd myset 1 2 3<br>(integer) 3<br>smembers myset</p>
</blockquote>
</li>
<li>3</li>
<li>1</li>
<li>2<blockquote>
<p>sismember myset 3<br>(integer) 1<br>sismember myset 30<br>(integer) 0</p>
</blockquote>
<pre><code class="hljs tap">
<span class="hljs-comment">#### zset  </span>

sortedset，增加了权重参数score，使集合中的元素按照score有序排列

```sh
zadd zset<span class="hljs-number"> 1 </span>one  <span class="hljs-comment">#如果one已经存在，就会覆盖原来的分数</span>
zadd zset<span class="hljs-number"> 2 </span>two  
zadd zset<span class="hljs-number"> 3 </span>three
zincrby zset<span class="hljs-number"> 1 </span>one <span class="hljs-comment">#增长分数</span>
zscore zset two <span class="hljs-comment">#获取分数</span>
zrange zset<span class="hljs-number"> 0 </span>-1 withscores <span class="hljs-comment">#范围遍历</span>
zrangebyscore zset<span class="hljs-number"> 10 </span>25 withscores <span class="hljs-comment">#指定范围的值</span>
zrangebyscore zset<span class="hljs-number"> 10 </span>25 withscores limit<span class="hljs-number"> 1 </span>2 <span class="hljs-comment">#分页</span>
Zrevrangebyscore zset<span class="hljs-number"> 10 </span>25 withscores  <span class="hljs-comment">#指定范围的值</span>
zcard zset  <span class="hljs-comment">#元素数量</span>
Zcount zset <span class="hljs-comment">#获得指定分数范围内的元素个数</span>
Zrem zset one two <span class="hljs-comment">#删除一个或多个元素</span>
Zremrangebyrank zset<span class="hljs-number"> 0 </span>1 <span class="hljs-comment">#按照排名范围删除元素</span>
Zremrangebyscore zset<span class="hljs-number"> 0 </span>1 <span class="hljs-comment">#按照分数范围删除元素</span>
Zrank zset<span class="hljs-number"> 0 </span>-1 <span class="hljs-comment">#分数最小的元素排名为0</span>
Zrevrank zset<span class="hljs-number"> 0 </span>-1 <span class="hljs-comment">#分数最大的元素排名为0</span>
Zinterstore <span class="hljs-comment">#</span>
zunionstore rank:last_week<span class="hljs-number"> 7 </span>rank:20150323 rank:20150324 rank:20150325  weights<span class="hljs-number"> 1 </span>1<span class="hljs-number"> 1 </span>1<span class="hljs-number"> 1 </span>1 1</code></pre>







</li>
</ol>
<h4 id="PFADD"><a href="#PFADD" class="headerlink" title="PFADD"></a>PFADD</h4><h4 id="位图-setbit"><a href="#位图-setbit" class="headerlink" title="位图 setbit"></a>位图 setbit</h4><h4 id="HyperLogLog-hll"><a href="#HyperLogLog-hll" class="headerlink" title="HyperLogLog    hll"></a>HyperLogLog    hll</h4><h2 id="Redis可实现功能"><a href="#Redis可实现功能" class="headerlink" title="Redis可实现功能"></a>Redis可实现功能</h2><h3 id="1-分布式锁"><a href="#1-分布式锁" class="headerlink" title="1.分布式锁"></a>1.分布式锁</h3><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">tryGetDistributedLock</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">    String lockKey, String requestId, <span class="hljs-keyword">int</span> expireTime)</span> </span>&#123;
	String result = jedis.set(
        <span class="hljs-comment">// key， value为请求id 解锁还需要这个用这个id， setnx 不存在才set， 失效时间</span>
        lockKey, requestId, SET_IF_NOT_EXIST, SET_WITH_EXPIRE_TIME, expireTime);
    <span class="hljs-keyword">if</span> (LOCK_SUCCESS.equals(result)) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
&#125;</code></pre>

<h3 id="2-附近的人-空间搜索"><a href="#2-附近的人-空间搜索" class="headerlink" title="2.附近的人-空间搜索"></a>2.附近的人-空间搜索</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ningbj/p/11711875.html">https://www.cnblogs.com/ningbj/p/11711875.html</a></p>
<blockquote>
<p>GeoHash是一种地址编码方式。能够把二维空间经纬度数据编码成一个字符串。</p>
</blockquote>
<blockquote>
<pre><code class="hljs sh"><span class="hljs-comment">#geoadd key 经度 纬度 名字 [经度 纬度 名字] ...  返回integer</span>
GEOADD key longitude latitude member [longitude latitude member ...]
<span class="hljs-comment">#当所需存储的对象数量过多时，可通过设置多key(如一个省一个key)的方式对对象集合变相做sharding，避免单集合数量过多。</span>
<span class="hljs-comment">#Redis内部使用有序集合(zset)保存位置对象，元素的score值为其经纬度对应的52位的geohash值。</span></code></pre>

<pre><code class="hljs sh"><span class="hljs-comment">#geopos</span>
GEORADIUS key longitude latitude radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [ASC|DESC] [COUNT count] [STORE key] [STORedisT key]
<span class="hljs-comment">#</span></code></pre>

<pre><code class="hljs sh"><span class="hljs-comment">#geodist</span></code></pre>

<pre><code class="hljs sh"><span class="hljs-comment">#geohash</span></code></pre>

<pre><code class="hljs sh"><span class="hljs-comment">#georadius</span></code></pre>

<pre><code class="hljs sh"><span class="hljs-comment">#georadiusbymember</span></code></pre>
</blockquote>
<h3 id="3-位图-签到记录、PV、UV"><a href="#3-位图-签到记录、PV、UV" class="headerlink" title="3.位图-签到记录、PV、UV"></a>3.位图-签到记录、PV、UV</h3><h3 id="4-布隆过滤器-setbit"><a href="#4-布隆过滤器-setbit" class="headerlink" title="4.布隆过滤器 setbit"></a>4.布隆过滤器 setbit</h3><h3 id="5-队列-list-push-pop"><a href="#5-队列-list-push-pop" class="headerlink" title="5.队列 list push pop"></a>5.队列 list push pop</h3><h3 id="6-限流"><a href="#6-限流" class="headerlink" title="6.限流"></a>6.限流</h3><h2 id="集群策略"><a href="#集群策略" class="headerlink" title="集群策略"></a>集群策略</h2><h3 id="1-主从复制"><a href="#1-主从复制" class="headerlink" title="1. 主从复制"></a>1. 主从复制</h3><p>master可以读、写；</p>
<p>slave只提供读服务，并接受master同步过来的数据。</p>
<h5 id="工作机制"><a href="#工作机制" class="headerlink" title="工作机制"></a>工作机制</h5><blockquote>
<p>slave启动之后发送sync请求到master，master在后台保存快照和保存快照期间的命令，发送给slave。</p>
</blockquote>
<h5 id="主从配置"><a href="#主从配置" class="headerlink" title="主从配置"></a>主从配置</h5><p>master无需配置，修改slave节点的配置：</p>
<pre><code class="hljs properties"><span class="hljs-attr">slaveof</span> <span class="hljs-string">[masterIP] [masterPort]</span>
<span class="hljs-attr">masterauth</span> <span class="hljs-string">[masterPassword]</span></code></pre>

<p>连接成功后可以使用<code>info replication</code>查看其他节点的信息</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><p>如果master宕机，不能自动将slave转换成master</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/L-Test/p/11626124.html">https://www.cnblogs.com/L-Test/p/11626124.html</a></p>
<h3 id="2-哨兵模式"><a href="#2-哨兵模式" class="headerlink" title="2. 哨兵模式"></a>2. <span id = "redis-sentinel">哨兵模式</span></h3><p>哨兵模式<strong>sentinel</strong>，比较特殊。哨兵是一个独立的进程，独立运行，他监控多个redis实例。</p>
<h5 id="工作机制-1"><a href="#工作机制-1" class="headerlink" title="工作机制"></a>工作机制</h5><p>哨兵的功能：</p>
<ul>
<li>监控master和slave是否正常运行；</li>
<li>master出现故障就将slave转化为master；</li>
<li>多个哨兵互相监控；</li>
<li>多个哨兵同时监控一个redis</li>
</ul>
<h5 id="哨兵和redis之间的通信"><a href="#哨兵和redis之间的通信" class="headerlink" title="哨兵和redis之间的通信"></a>哨兵和redis之间的通信</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/q649381130/article/details/79931791">https://blog.csdn.net/q649381130/article/details/79931791</a></p>
<h5 id="故障切换过程"><a href="#故障切换过程" class="headerlink" title="故障切换过程"></a>故障切换过程</h5><p>如果被ping的节点超时未回复，哨兵认为其<strong>主观下线</strong>，如果是master下线，哨兵会询问其他哨兵是否也认为该master<strong>主观下线</strong>，如果达到（配置文件中的）quorum个投票，哨兵会认为该master<strong>客观下线</strong>，并选举领头哨兵节点发起故障恢复。</p>
<h6 id="选举领头哨兵-raft算法"><a href="#选举领头哨兵-raft算法" class="headerlink" title="选举领头哨兵 raft算法"></a>选举领头哨兵 raft算法</h6><blockquote>
<p>发现master下线的A节点像其他哨兵发送消息要求选自己为领头哨兵</p>
<p>如果目标节点没有选过其他人（没有接收到其他哨兵的相同要求），就选A为领头哨兵</p>
<p>若超过一半的哨兵同意选A为领头，则A当选</p>
<p>如果多个哨兵同时参与了领头，可能一轮投票无人当选，A就会等待随机事件后再次发起请求</p>
</blockquote>
<p>选出新master之后，会发送消息到其他slave使其接受新master，最后更新数据。已停止的旧master会降为slave，恢复服务之后继续运行。</p>
<h6 id="领头哨兵挑选新master的规则"><a href="#领头哨兵挑选新master的规则" class="headerlink" title="领头哨兵挑选新master的规则"></a>领头哨兵挑选新master的规则</h6><blockquote>
<p>优先级最高（slave-priority配置）</p>
<p>复制偏移量最大</p>
<p>id最小</p>
</blockquote>
<h5 id="哨兵配置-sentinel-conf"><a href="#哨兵配置-sentinel-conf" class="headerlink" title="哨兵配置  sentinel.conf"></a>哨兵配置  sentinel.conf</h5><pre><code class="hljs properties"><span class="hljs-comment"># 设置主机名称 地址 端口 选举所需票数</span>
<span class="hljs-attr">sentinel</span> <span class="hljs-string">monitor [master-name] [ip] [port] [quorum]</span>
<span class="hljs-comment"># demo</span>
<span class="hljs-attr">sentinel</span> <span class="hljs-string">monitor mymaster 192.168.0.107 6379 1</span></code></pre>

<h5 id="启动哨兵节点"><a href="#启动哨兵节点" class="headerlink" title="启动哨兵节点"></a>启动哨兵节点</h5><pre><code class="hljs sh">bin/redis-server etc/sentinel.conf --sentinel &amp;</code></pre>

<h5 id="查看指定哨兵节点信息"><a href="#查看指定哨兵节点信息" class="headerlink" title="查看指定哨兵节点信息"></a>查看指定哨兵节点信息</h5><pre><code class="hljs sh"><span class="hljs-comment">#可以在任何一台服务器上查看指定哨兵节点信息：</span>
bin/redis-cli -h 192.168.0.110 -p 26379 info Sentinel</code></pre>



<h3 id="3-集群-cluster"><a href="#3-集群-cluster" class="headerlink" title="3. 集群 cluster"></a>3. 集群 cluster</h3><p>官方推荐集群至少要3台以上master，最好3master 3slave。</p>
<h5 id="配置-redis-conf"><a href="#配置-redis-conf" class="headerlink" title="配置 redis.conf"></a>配置 redis.conf</h5><pre><code class="hljs properties"><span class="hljs-comment">#开启cluster模式</span>
<span class="hljs-meta">cluster-enable</span> <span class="hljs-string">yes</span>
<span class="hljs-comment">#集群模式下的集群配置文件</span>
<span class="hljs-meta">cluster-config-file</span> <span class="hljs-string">nodes-6379.conf</span>
<span class="hljs-comment">#集群内节点之间最长响应时间</span>
<span class="hljs-meta">cluster-node-timeout</span> <span class="hljs-string">15000</span></code></pre>

<p>启动6个redis-server，可以借助ruby，或者自己写群起脚本</p>
<h5 id="工作机制-2"><a href="#工作机制-2" class="headerlink" title="工作机制"></a>工作机制</h5><p>对key进行【crc16算法】【%16384】的操作，通过计算结果找到对应插槽所对应的节点，然后直接跳转到这个基点进行存取操作。</p>
<p>为了保证高可用，使用主从模式。master宕机，启用slave。如果一个节点的主从都宕机，则集群不可用。</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>所有redis节点彼此互联（PING-PONG机制），使用二进制协议优化传输速度和带宽</li>
<li>集群中超过半数的节点检测失效才认为节点fail</li>
<li>redic-cil与节点直连，不需要中间代理层，任意连接集群中一个可用节点即可。</li>
</ul>
<h2 id="整合SpringCache"><a href="#整合SpringCache" class="headerlink" title="整合SpringCache"></a>整合SpringCache</h2><p>配置，在dao代码加注解实现</p>
<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><pre><code class="hljs arduino">localhost:<span class="hljs-number">6379</span>&gt; config get <span class="hljs-keyword">auto</span>-aof-rewrite-min-size
<span class="hljs-number">1</span>)<span class="hljs-string">&quot;auto-aof-rewrite-min-size&quot;</span>
<span class="hljs-number">2</span>)<span class="hljs-string">&quot;67108864&quot;</span></code></pre>

<pre><code class="hljs apache"><span class="hljs-attribute">localhost</span>:<span class="hljs-number">6379</span>&gt; info persistence
<span class="hljs-attribute">1</span>) aof_current_size:<span class="hljs-number">149</span>
<span class="hljs-attribute">2</span>) aof_base_size:<span class="hljs-number">149</span></code></pre>













<h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/demingblog/p/9542124.html">https://www.cnblogs.com/demingblog/p/9542124.html</a></p>
<p>问题 不能释放别人的锁</p>
<p>场景：</p>
<p>A 拿到锁并执行业务逻辑，但是太慢了 锁超时自动释放并由B拿到，然后A执行完毕， 想要释放锁。</p>
<blockquote>
<p>如果锁不加区分，A会释放B拿到的锁，  可能会有其他线程 加锁成功， 与B冲突！</p>
<p>所以需要为锁添加持有人属性。   可以get(lockKey) ， if = 当前执行人(如 threadId),  释放锁， 否则 说明自己执行超时了， 考虑回滚</p>
</blockquote>
<h1 id="Lua-脚本-原子执行"><a href="#Lua-脚本-原子执行" class="headerlink" title="Lua 脚本 原子执行"></a>Lua 脚本 原子执行</h1><p>Lua 脚本在 Redis 中是原子执行的，Redis 在执行<code>EVAL</code>命令的时候，一直到执行完毕并返回结果之前，会阻塞所有其他客户端的命令，so Lua脚本中要写逻辑特别复杂的脚本， 必须保证 Lua 脚本的效率。</p>
<h4 id="SCRIPT-LOAD"><a href="#SCRIPT-LOAD" class="headerlink" title="SCRIPT LOAD"></a>SCRIPT LOAD</h4><p>加载脚本到缓存，以复用</p>
<pre><code class="hljs jboss-cli"><span class="hljs-string">...</span><span class="hljs-function">:6379</span>&gt; SCRIPT LOAD <span class="hljs-string">&quot;return &#x27;abc&#x27;&quot;</span>
“1b936e3fe509bcbc9<span class="hljs-keyword">cd</span>0664897bbe8fd0cac101b”
<span class="hljs-string">...</span><span class="hljs-function">:6379</span>&gt; EVALSHA 1b936e3fe509bcbc9<span class="hljs-keyword">cd</span>0664897bbe8fd0cac101b 0
<span class="hljs-string">&quot;abc&quot;</span></code></pre>

<h4 id="SCRIPT-FLUSH"><a href="#SCRIPT-FLUSH" class="headerlink" title="SCRIPT FLUSH"></a>SCRIPT FLUSH</h4><p>清除所有缓存， 不能筛选， 只能全删</p>
<h4 id="SCRIPT-EXISTS"><a href="#SCRIPT-EXISTS" class="headerlink" title="SCRIPT EXISTS"></a>SCRIPT EXISTS</h4><pre><code class="hljs jboss-cli"><span class="hljs-string">...</span><span class="hljs-function">:6379</span>&gt; SCRIPT EXISTS 1b936e3fe509bcbc9<span class="hljs-keyword">cd</span>0664897bbe8fd0cac101b  1b936e3fe509bcbc9<span class="hljs-keyword">cd</span>0664897bbe8fd0cac1012
1) <span class="hljs-params">(integer)</span> 1
2) <span class="hljs-params">(integer)</span> 0</code></pre>

<h4 id="SCRIPT-KILL"><a href="#SCRIPT-KILL" class="headerlink" title="SCRIPT KILL"></a>SCRIPT KILL</h4><p>终止正在执行的脚本，如果脚本中已经执行了一部分写命令，则 kill 命令无效</p>
<p>若不对数据进行持久化， 可通过 shutdown nosave 来终止脚本…</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>Lua 脚本执行异常也不会回滚， 所以脚本逻辑要有较高的健壮性</li>
<li>Lua 脚本执行是原子性的，会阻塞其他客户端的命令，所有效率要高</li>
<li>在集群中使用 Lua 脚本的话要确保脚本中用到的 key 都在相同机器(相同的插槽slot)中，可用 Redis Hash Tags 技术</li>
<li>不要在脚本中用全局变量， 局部变量效率会高</li>
</ul>
<h5 id="Lua脚本-释放锁"><a href="#Lua脚本-释放锁" class="headerlink" title="Lua脚本 释放锁"></a>Lua脚本 释放锁</h5><pre><code class="hljs lua"><span class="hljs-keyword">if</span> redis.call(<span class="hljs-string">&#x27;get&#x27;</span>, KEYS[<span class="hljs-number">1</span>]) == ARGV[<span class="hljs-number">1</span>] 
    <span class="hljs-keyword">then</span> 
	    <span class="hljs-keyword">return</span> redis.call(<span class="hljs-string">&#x27;del&#x27;</span>, KEYS[<span class="hljs-number">1</span>]) 
	<span class="hljs-keyword">else</span> 
	    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> 
<span class="hljs-keyword">end</span></code></pre>

<h5 id="java实现"><a href="#java实现" class="headerlink" title="java实现"></a>java实现</h5><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Long lockReleaseOK = <span class="hljs-number">1L</span>;
<span class="hljs-comment">// lua脚本，用来释放分布式锁</span>
<span class="hljs-keyword">static</span> String luaScript = <span class="hljs-string">&quot;if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then return redis.call(&#x27;del&#x27;,KEYS[1]) else return 0 end&quot;</span>;
 
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">releaseLock</span><span class="hljs-params">(String key ,String lockValue)</span></span>&#123;
	<span class="hljs-keyword">if</span>(key == <span class="hljs-keyword">null</span> || lockValue == <span class="hljs-keyword">null</span>) &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
	&#125;
	<span class="hljs-keyword">try</span> &#123;
		Jedis jedis = getJedisPool().getResource();
		Object res =jedis.eval(luaScript,Collections.singletonList(key),Collections.singletonList(lockValue));
		jedis.close();
		<span class="hljs-keyword">return</span> res!=<span class="hljs-keyword">null</span> &amp;&amp; res.equals(lockReleaseOK);
	&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
	&#125;
&#125;</code></pre>









<h1 id="还可能有问题！"><a href="#还可能有问题！" class="headerlink" title="还可能有问题！"></a>还可能有问题！</h1><p>上述做法看似完美实现了分布式锁功能。但只限 Redis 单点的情况！</p>
<p>如果是在<a href="#redis-sentinel">redis sentinel 集群</a>中, A 拿到锁 <code>set lockKey lockValue</code>命令只在 master 节点执行完成，还没有同步到 slave 的时候， master 挂了，集群将重新选举 master ， 然后 B 再试图拿锁， 也会成功。  这就出错了…   </p>
<p>这种情况发生概率极小， 但总有不能容忍这个瑕疵的系统。</p>
<h3 id="解决-redlock"><a href="#解决-redlock" class="headerlink" title="解决 - redlock"></a>解决 - redlock</h3><p>redlock算法 ， 用于多个 redis 实例的场景， </p>
<p>加锁的时候 向多半的节点发送 <code>setnx lockKey lockValue</code> 命令， 过半节点成功才算加锁成功；</p>
<p>释放锁的时候 向全部节点发送 <code>del</code> 命令。</p>
<blockquote>
<p>这是一种基于【大多数都同意】的一种机制</p>
</blockquote>
<p>已有的开源实现：</p>
<p>python: redlock-py</p>
<p>java: redission</p>
<h1 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h1><p>实现分布式锁</p>
<p>开源的 看源码去吧</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/NoSQL/">NoSQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/DB/">DB</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E7%BC%93%E5%AD%98/">缓存</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/03/22/SpringCloud/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringCloud</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
