

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Although things are always not as you wish, but effort will be lucy!">
  <meta name="author" content="melopoz">
  <meta name="keywords" content="">
  <title>Hadoop - 你不喜欢孤独 那就别停下来</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melopoz.github.io","root":"/blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hadoop">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-23 00:14" pubdate>
        2021年3月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hadoop</h1>
            
            <div class="markdown-body">
              <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>主要包括ResourceManager、NodeManager</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装好jdk1.8的linux系统下</p>
<ol>
<li><p>创建hadoop用户</p>
<pre><code class="hljs sh">$ sudo useradd -m hadoop -s /bin/bash  <span class="hljs-comment">#创建hadoop用户，并使用/bin/bash作为shell</span>
$ sudo passwd hadoop                   <span class="hljs-comment">#为hadoop用户设置密码，之后需要连续输入两次密码</span>
$ sudo adduser hadoop sudo             <span class="hljs-comment">#为hadoop用户增加管理员权限</span>
$ su - hadoop                          <span class="hljs-comment">#切换当前用户为用户hadoop</span>
$ sudo apt-get update                  <span class="hljs-comment">#更新hadoop用户的apt,方便后面的安装</span></code></pre>
</li>
<li><p>设置ssh和无密码登陆</p>
<pre><code class="hljs sh">$ sudo apt-get install openssh-server   <span class="hljs-comment">#安装SSH server</span>
<span class="hljs-comment">#需要版本对应，安装报依赖不合格的话就apt install 对应版本的client即可</span>
$ ssh localhost                         <span class="hljs-comment">#登陆SSH，第一次登陆输入yes</span>
$ <span class="hljs-built_in">exit</span>                                  <span class="hljs-comment">#退出登录的ssh localhost</span>
$ <span class="hljs-built_in">cd</span> ~/.ssh/                            <span class="hljs-comment">#如果没法进入该目录，执行一次ssh localhost</span>
$ ssh-keygen -t rsa　<span class="hljs-comment">#然后的三次输入都确定即可 直接回车</span>
$ cat ./id_rsa.pub &gt;&gt; ./authorized_keys <span class="hljs-comment">#加入授权</span>
$ ssh localhost                         <span class="hljs-comment">#此时已不需密码即可登录localhost，如果失败则可以搜索SSH免密码登录来寻求答案</span></code></pre>
</li>
<li><p>下载hadoop-xxx.tar.gz解压到/usr/local/hadoop…</p>
<pre><code class="hljs sh">   sudo tar -zxvf hadoop-xxx.tar.gz -C /usr/<span class="hljs-built_in">local</span>
   <span class="hljs-built_in">cd</span> /usr/<span class="hljs-built_in">local</span>
mv hadoop-xxx/ hadoop/ <span class="hljs-comment">#将/usr/local/hadoop-xxx 改名为 /usr/local/hadoop</span>
   sudo chown -R hadoop ./hadoop <span class="hljs-comment">#授权  </span>
sudo chmod 777 /usr/<span class="hljs-built_in">local</span>/hadoop</code></pre>
</li>
<li><p>配置环境变量 (已配置JAVA的环境变量)</p>
<pre><code class="hljs shell">sudo vim /etc/profile</code></pre>

<pre><code class="hljs sh"><span class="hljs-built_in">export</span> JAVA_HOME=/usr/<span class="hljs-built_in">local</span>/jdk1.8
<span class="hljs-built_in">export</span> HADOOP_HOME=/usr/<span class="hljs-built_in">local</span>/hadoop
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HADOOP_HOME</span>/bin:<span class="hljs-variable">$HADOOP_HOME</span>/sbin:<span class="hljs-variable">$JAVA_HOME</span>/bin

<span class="hljs-comment">#export CLASSPATH=$($HADOOP_HOME/bin/hadoop classpath):$CLASSPATH</span>
<span class="hljs-built_in">export</span> HADOOP_COMMON_LIB_NATIVE_DIR=<span class="hljs-variable">$HADOOP_HOME</span>/lib/native
<span class="hljs-comment">#export HADOOP_OPTS=&quot;-Djava.library.path=$HADOOP_HOME/lib:$HADOOP_COMMON_LIB_NATIVE_DIR&quot;</span></code></pre>

<pre><code class="hljs sh"><span class="hljs-built_in">source</span> /etc/profile <span class="hljs-comment">#使配置文件生效</span></code></pre>
</li>
<li><p><code>hadoop version</code>即可查看版本</p>
</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>可以在官网下查看各配置作用,左下角config</p>
<pre><code class="hljs http">https://hadoop.apache.org/docs/r2.10.0/</code></pre>

<p>hadoop有默认配置文件和自定义配置文件，jar包中可以找到default.xml文件</p>
<ul>
<li><p>默认配置文件</p>
<table>
<thead>
<tr>
<th>默认文件</th>
<th align="left">jar包</th>
</tr>
</thead>
<tbody><tr>
<td>core-default.xml</td>
<td align="left">hadoop-common-x.x.x.jar</td>
</tr>
<tr>
<td>hdfs-default.xml</td>
<td align="left">hadoop-hdfs-x.x.x.jar</td>
</tr>
<tr>
<td>yarn-default.xml</td>
<td align="left">hadoop-yarn-common-x.x.x.jar</td>
</tr>
<tr>
<td>mapred-default.xml</td>
<td align="left">hadoop-mapreduce-client-core-.x.x.x.jar</td>
</tr>
</tbody></table>
</li>
<li><p>自定义配置文件</p>
<table>
<thead>
<tr>
<th>默认文件</th>
<th align="left">jar包</th>
</tr>
</thead>
<tbody><tr>
<td>core-site.xml</td>
<td align="left">hadoop-common-x.x.x.jar</td>
</tr>
<tr>
<td>hdfs-site.xml</td>
<td align="left">hadoop-hdfs-x.x.x.jar</td>
</tr>
<tr>
<td>yarn-site.xml</td>
<td align="left">hadoop-yarn-common-x.x.x.jar</td>
</tr>
<tr>
<td>mapred-site.xml</td>
<td align="left">hadoop-mapreduce-client-core-.x.x.x.jar</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="伪分布式配置"><a href="#伪分布式配置" class="headerlink" title="伪分布式配置"></a>伪分布式配置</h3><blockquote>
<p>cd /usr/local/hadoop</p>
</blockquote>
<ol>
<li><p>配置hadoop-env.sh,添加环境变量</p>
<pre><code class="hljs sh"><span class="hljs-built_in">export</span> JAVA_HOME=/usr/<span class="hljs-built_in">local</span>/jdk1.8</code></pre>
</li>
<li><p>修改core-site.xml文件</p>
<blockquote>
<p>file:/  本地模式使用的协议</p>
<p>hdfs://  分布式模式使用的协议</p>
</blockquote>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
	<span class="hljs-comment">&lt;!--其他临时目录--&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.tmp.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:/usr/local/hadoop/tmp<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Abase for other temporary directories.<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-comment">&lt;!--默认文件系统的名称。一个URI，其模式和权限决定文件系统的实现。uri的模式决定了命名文件系统实现类的配置属性(fs. schema .impl)。uri的权限用于确定文件系统的主机、端口等。默认file:///--&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://localhost:9000<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>
</li>
<li><p>修改hdfs-site.xml</p>
<blockquote>
<p> dfs.replication副本数：默认3</p>
</blockquote>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
	<span class="hljs-comment">&lt;!--默认的块复制。可以在创建文件时指定复制的实际数目。如果在创建时未指定复制，则使用默认值 3--&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.replication<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.name.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:/usr/local/hadoop/tmp/dfs/name<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-comment">&lt;!-- 确定DFS数据节点应该将其块存储在本地文件系统的哪个位置。如果这是一个以逗号分隔的目录列表，那么数据将存储在所有命名的目录中，通常在不同的设备上。对于HDFS存储策略，目录应该使用相应的存储类型([SSD]/[DISK]/[ARCHIVE]/[RAM_DISK])进行标记。如果目录没有显式标记的存储类型，则默认存储类型为DISK。如果本地文件系统权限允许，将创建不存在的目录。默认值 file://$&#123;hadoop.tmp.dir&#125;/dfs/data --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.datanode.data.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:/usr/local/hadoop/tmp/dfs/data<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>
</li>
<li><p>格式化NameNode</p>
<pre><code class="hljs sh">bin/hdfs namenode -format</code></pre>

<blockquote>
<p>有数据的时候格式化namenode会使/usr/local/hadoop/tmp/dfs/data/name/current/VERSION中的clusterID会和datanode的clusterID不一致,所以必须先删除DataNode中的数据</p>
</blockquote>
</li>
<li><p>启动</p>
<pre><code class="hljs shell">sbin/start-all.sh</code></pre>

<p>启动完成可以使用jps查看进程</p>
<blockquote>
<p>DataNode</p>
<p>NameNode</p>
<p>NodeManager</p>
<p>ResourceManager</p>
<p>SecondaryNameNode</p>
</blockquote>
</li>
<li><p>配置yarn (非必须)  重启</p>
<blockquote>
<ol>
<li><p>在/usr/local/hadoop-xxx/etc/hadoop目录下</p>
<pre><code class="hljs shell">cp mapred-site.xml.template mapred-site.xml</code></pre>
</li>
<li><p>修改mapred-site.xml</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
	<span class="hljs-comment">&lt;!-- 用于执行MapReduce作业的运行时框架。可以是local, classic 或者 yarn --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.framework.name<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>yarn<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>
</li>
<li><p>修改yarn-site.xml</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
	<span class="hljs-comment">&lt;!-- 一个逗号分隔的服务列表，其中服务名应该只包含A- z a - z 0 -9_，并且不能以数字开头。 shuffle混洗重组模式 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>mapreduce_shuffle<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>
</li>
<li><p>单独启动resourcemanager 和 nodemaneger</p>
<pre><code class="hljs shell">sbin/yarn-daemon.sh start resourcemanager
sbin/yarn-daemon.sh start nodemanager</code></pre>
</li>
</ol>
</blockquote>
</li>
<li><p>启动历史资源管理器</p>
<blockquote>
<p> 就能在8088的记录中点击<u>history</u>链接，展示对历史mp的history链接中显示详细信息</p>
</blockquote>
<ul>
<li><p>配置mapred-site.xml</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.jobhistory.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>localhost:10020<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.jobhistory.webapp.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>localhost:19888<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></code></pre>
</li>
<li><p>启动/关闭 历史服务器</p>
<pre><code class="hljs shell">sbin/mr-jobhistory-daemon.sh start historyserver
sbin/mr-jobhistory-daemon.sh stop historyserver</code></pre>
</li>
</ul>
</li>
<li><p>配置日志聚集 (需要重启NodeNanager ResourceNanager HistoryNanager)</p>
<blockquote>
<p>应用运行完成之后，将运行日志信息上传到hdfs。方便开发调试。</p>
</blockquote>
<ul>
<li><p>配置yarn-site.xml</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.log-aggregation-enable<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-comment">&lt;!--日志保留7天--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.log-aggregation.retain-seconds<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>604800<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></code></pre>



</li>
</ul>
</li>
</ol>
<h6 id="安全模式"><a href="#安全模式" class="headerlink" title="安全模式"></a>安全模式</h6><pre><code class="hljs sh">bin/hadoop dfsadmin -safemode leave
<span class="hljs-comment">#enter - 进入安全模式</span>
<span class="hljs-comment">#leave - 强制NameNode离开安全模式</span>
<span class="hljs-comment">#get - 返回安全模式是否开启的信息</span>
<span class="hljs-comment">#wait - 等待，一直到安全模式结束。</span></code></pre>

<h2 id="hadoop-example"><a href="#hadoop-example" class="headerlink" title="hadoop example"></a>hadoop example</h2><h3 id="词频统计-wordcount"><a href="#词频统计-wordcount" class="headerlink" title="词频统计 wordcount"></a>词频统计 wordcount</h3><ol>
<li><p>本地创建words.txt并写入一些单词</p>
<blockquote>
<p>touch ~/test/words.txt</p>
</blockquote>
</li>
<li><p>上传到hdfs</p>
<blockquote>
<p>hdfs dfs -put ~/test /input</p>
</blockquote>
</li>
<li><p>map reduce</p>
<pre><code class="hljs sh">hadoop jar /usr/<span class="hljs-built_in">local</span>/hadoop-2.10.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.10.0.jar wordcount /input /output</code></pre>
</li>
<li><p>查看结果</p>
<blockquote>
<p>hdfs dfs -cat /output/part-r-00000</p>
</blockquote>
</li>
</ol>
<h3 id="正则抽取-grep"><a href="#正则抽取-grep" class="headerlink" title="正则抽取 grep"></a>正则抽取 grep</h3><pre><code class="hljs gradle">hadoop jar <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/hadoop-2.10.0/</span>share<span class="hljs-regexp">/hadoop/m</span>apreduce<span class="hljs-regexp">/hadoop-mapreduce-examples-2.10.0.jar grep /i</span>nput /output-<span class="hljs-keyword">grep</span> <span class="hljs-string">&#x27;正则表达式&#x27;</span></code></pre>



<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><ul>
<li><p>创建文件夹</p>
<blockquote>
<p>hdfs dfs -mkdir [xx] /…</p>
<p>​    -p 多级创建  可以-mkdir -p /first/second/xx</p>
</blockquote>
</li>
<li><p>查看ls</p>
<blockquote>
<p>hdfs dfs -ls [xx] /…</p>
<p>​    -R 多级查看  可以将父目录下的子目录也显示出来</p>
</blockquote>
</li>
<li><p>上传到hdfs</p>
<blockquote>
<p>hdfs dfs -put 本地路径 hdfs路径、</p>
</blockquote>
</li>
<li><p>删除</p>
<blockquote>
<p>hdfs dfs -rm -r /xx  #删除文件夹</p>
<p>hdfs dfs -rm /xxx/xx.text  #删除文件</p>
</blockquote>
</li>
</ul>
<h3 id="安全模式-1"><a href="#安全模式-1" class="headerlink" title="安全模式"></a>安全模式</h3><pre><code class="hljs sh">bin/hadoop dfsadmin -safemode leave
<span class="hljs-comment">#enter - 进入安全模式</span>
<span class="hljs-comment">#leave - 强制NameNode离开安全模式</span>
<span class="hljs-comment">#get - 返回安全模式是否开启的信息</span>
<span class="hljs-comment">#wait - 等待，一直到安全模式结束。</span></code></pre>



<h2 id="shuffle"><a href="#shuffle" class="headerlink" title="shuffle"></a>shuffle</h2><p>混洗重组</p>
<h2 id="分布式搭建"><a href="#分布式搭建" class="headerlink" title="分布式搭建"></a>分布式搭建</h2><ol>
<li>克隆4台虚拟机，并分别配置ip</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Hadoop/">Hadoop</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/03/22/git/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/03/22/tail%20%E5%85%B3%E9%94%AE%E5%AD%97%E9%AB%98%E4%BA%AE/">
                        <span class="hidden-mobile">tail 关键词高亮</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
