

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Although things are always not as you wish, but effort will be lucy!">
  <meta name="author" content="melopoz">
  <meta name="keywords" content="">
  <title>缓存的数据一致性 - Be your own god.</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melopoz.github.io","root":"/blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="缓存的数据一致性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-17 23:28" pubdate>
        2021年4月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">缓存的数据一致性</h1>
            
            <div class="markdown-body">
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>现在很多项目都引入缓存以提高性能、降低数据库压力。举个例子（简单点说）就是 <code>mysql</code> + <code>redis</code>。</p>
<p>实现的时候无非就是把数据库和缓存中的数据都更新。如果这是一个原子性操作，啥事没有…</p>
<p>既然是两个操作，执行总会有先后（两个操作之间可能发生一些事情导致结果并不是你想看到的…没想到这些就是”有bug”，想到了就是”实现不了”）。</p>
<p>也就是有如下几种<strong>更新策略</strong>：（无数据库锁、单机数据库）</p>
<h2 id="缓存的更新策略"><a href="#缓存的更新策略" class="headerlink" title="缓存的更新策略"></a>缓存的更新策略</h2><ul>
<li>先更新cache，再更新db：肯定不行，别想了，<code>更新cache</code>成功，<code>更新db</code>失败，还是脏数据。</li>
<li>先更新db，再更新cache：如果这两个操作之间有另一个事务T2完成了（执行完<code>更新db</code>+<code>更新cache</code>），当前事务的<code>更新cache</code>就是把脏数据放到了数据库。</li>
</ul>
<p>如果<code>cache未命中，从db读取</code>，肯定会填充cache，所以直接把cache删掉，下次从db读取的时候再填充cache就能解决上述问题。</p>
<p>所以有 <code>更新db</code> + <code>删除cache</code> 的组合：</p>
<ul>
<li>先删除cache，再更新db：如果两个操作之间有读请求因为没有命中cache而把db的旧数据填充到了cache，相当于cache中还是脏数据。</li>
<li><strong>先更新db，再删除cache（常用）</strong>：起码能保证当前事务自身不会把脏数据、旧数据放到cache。</li>
</ul>
<p>但是也会有问题：</p>
<ol>
<li><p>缓存已失效的情况下，查询和更新同时进行。（一般读多写少，这种情况概率极低）</p>
<blockquote>
<blockquote>
<p>缓存已过期</p>
</blockquote>
<p>T1 请求查询，缓存未命中，查询db；</p>
<p>T2 请求 更新数据库，并删除cache（本来cache也是空的）；</p>
<p>T1 将查询到的（旧）数据填充到cache。<strong>导致数据不一致</strong></p>
</blockquote>
</li>
<li><p>读写分离的数据库架构</p>
<blockquote>
<p>T1 更新db（更新到master，还未同步到slave），删除cache；</p>
<p>T2 请求查询，从slave读取到旧数据并填充缓存。<strong>导致数据不一致</strong></p>
</blockquote>
<p>如果不要求强一致性，就是<strong>用缓存的过期时间来兜底</strong>。</p>
</li>
<li><p>如果<strong>删除cache失败</strong>（可能网络故障等等原因。如果因此就回滚db事务或者重试删除，性能下降会很严重。）</p>
<ul>
<li>回滚事务：性能下降严重</li>
<li>重试删除cache：性能下降严重</li>
<li>删除失败再 <strong>异步 删除cache</strong>：<strong>折中</strong>，保证性能的同时，争取提高数据的一致性。但是因为要引入消息队列，<strong>增加了复杂度</strong>。</li>
</ul>
<p>如果是主从架构读写分离的数据库：</p>
<ul>
<li>因为主从同步是通过binlog实现，所以可以<strong>监听binlog</strong>，binlog更新就更新缓存。</li>
</ul>
</li>
<li><p>删除key可能主动造成<strong>缓存击穿</strong>（大量请求正在访问这个key，突然一个更新的事务把这个key删掉了）</p>
<p>那就要走缓存击穿的解决方案了：<strong>加锁</strong>。会影响性能，所以视具体情况折中处理。</p>
</li>
</ol>
<h3 id="延迟删除"><a href="#延迟删除" class="headerlink" title="延迟删除"></a>延迟删除</h3><p>如果写请求不是很密集的话，也可以<strong>延迟删除</strong>。就是在更新db之后，提交一个异步任务（到线程池、MQ），一秒之后将这个key删除。</p>
<p>这样可以解决 问题1 和 问题2。 </p>
<blockquote>
<p>如果写密集的话倒有可能提高问题1、2的概率，而且真正要考虑的是 写多还缓存。。？</p>
</blockquote>
<h2 id="过期时间"><a href="#过期时间" class="headerlink" title="过期时间"></a>过期时间</h2><p>为保证最基本的<strong>最终一致性</strong>，就是设置过期时间。这样就算有脏数据，也会有个期限，在缓存过期之后就会从db拿最新数据。</p>
<blockquote>
<p>这也是为什么缓存数据要设置过期时间的原因之一了。（还因为没用了会占用内存、而且不然不知道啥时候该删除那个缓存）</p>
<p>如果每次访问cache更新缓存的过期时间，那就没有了最终一致性的保证。就必须在更新数据的时候保证将db中的最新数据更新到cache。</p>
</blockquote>
<p>具体可以参考其他的缓存的思路，比如操作系统的缓存，cpu的缓存行，java的缓存和volitale。总会是性能和一致性的权衡。</p>
<h2 id="如果非要保证强一致性"><a href="#如果非要保证强一致性" class="headerlink" title="如果非要保证强一致性"></a>如果非要保证强一致性</h2><p>那就是db一旦修改，缓存中的就数据必须失效。所有读请求在<code>写事务完成之前</code>必须都是阻塞的，以读取到最新数据。</p>
<p>单机数据库可以 先删除缓存，并在数据库的对应的数据行加锁，要小心gapLock的特殊情况导致”锁表”。</p>
<p>数据库读写分离，就需要使用分布式锁了。性能下降肯定会严重。</p>
<p>如果使用读写锁，就可能导致写锁饥饿，解决方案就是公平锁，公平锁又会导致性能有下降。比如Java的ReentrantLock的 ReadWriteLock 的写锁饥饿和优化方案：StampLock（使用CLH锁和MCS锁）。</p>
<p><strong>分布式读写锁</strong>实现比较复杂。可以使用中间件：Curator的 <a target="_blank" rel="noopener" href="https://curator.apache.org/apidocs/org/apache/curator/framework/recipes/locks/InterProcessReadWriteLock.html">InterProcessReadWriteLock</a>，Redisson的 <a target="_blank" rel="noopener" href="https://static.javadoc.io/org.redisson/redisson/3.3.2/org/redisson/api/RReadWriteLock.html">RReadWriteLock</a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/">数据一致性</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/04/17/0_todo_Java_JUC/">
                        <span class="hidden-mobile">java.util.concurrent</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
