

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Although things are always not as you wish, but effort will be lucy!">
  <meta name="author" content="melopoz">
  <meta name="keywords" content="">
  <title>Kafka - Be your own god.</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melopoz.github.io","root":"/blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kafka">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-30 18:20" pubdate>
        2021年3月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kafka</h1>
            
            <div class="markdown-body">
              <p>混乱。。。</p>
<h1 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h1><p>百度网盘,git_note有pdf</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37502106/article/details/80271800">https://blog.csdn.net/qq_37502106/article/details/80271800</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenwiehuang/article/details/100172204">https://blog.csdn.net/chenwiehuang/article/details/100172204</a></p>
<p>javademo</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dongguabai/article/details/86520617">https://blog.csdn.net/Dongguabai/article/details/86520617</a></p>
<img src="https://raw.githubusercontent.com/melopoz/pics/master/img/kakfa%E9%9B%86%E7%BE%A4.png" srcset="/blog/img/loading.gif" style="zoom:80%;" />

<h2 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h2><p>kafka是发布/订阅模式的消息队列 (另一种是点对点消息队列，即一条消息被一个消费者消费一次就没了)</p>
<p>Kafka中消息是以topic进行分类的，生产 消费消息，都是面向topic的。topic是逻辑上的概念，</p>
<h2 id="Partition-分区"><a href="#Partition-分区" class="headerlink" title="Partition 分区"></a>Partition 分区</h2><blockquote>
<p> topic下的一个partition只能被同一个consumer group下的一个consumer线程来消费。</p>
</blockquote>
<blockquote>
<p>consumer消费消息的时候如何确定topic的哪个partition呢？</p>
<p>kafka的两种策略: (由参数parttion.assignment.strategy控制)(使用这两个策略有不同的要求)</p>
<ul>
<li>range 随机  （默认）</li>
<li>roundrobin 循环</li>
</ul>
<p>当有下列情况发生的时候，kafka会进行一次partition分配：</p>
<ol>
<li>consumer group新增consumer</li>
<li>consumer 离开当前所在 group ， 包括shut down和crashes(崩溃)</li>
<li>topic新增partition</li>
</ol>
<p>将分区的所有权从一个consumer转移到另一个consumer成为<strong>rebalance</strong></p>
</blockquote>
<img src="https://raw.githubusercontent.com/melopoz/pics/master/img/kafka-%E5%88%86%E5%8C%BA%E6%95%B0%E6%B6%88%E8%B4%B9%E8%80%85%E6%95%B0.png" srcset="/blog/img/loading.gif" style="zoom:80%;" />

<blockquote>
<p>producer会用多个线程并发地向不同分区所在的broker发起socket连接发送消；</p>
<p>同一个consumer group的consumer线程都被指定topic的某一个partition进行消费。</p>
</blockquote>
<blockquote>
<p>kafka通过消息的key来进行partition的分配，采用hash(key)%numPartitions算法（key为null就随机取）。</p>
</blockquote>
<p>而partition是物理上的概念，每个partition对应于一个log文件夹(因为log文件会被分成多个segment)，每个partition中的消息也不一样，该log文件中存储的就是producer生产的数据。Producer生产的数据会被不断追加到该log文件末端，且每条数据都有自己的offset。消费者组中的每个消费者，都会实时记录自己消费到了哪个offset，以便出错恢复时，从上次的位置继续消费。</p>
<p>由于生产者生产的消息会不断追加到 log 文件末尾，为防止 log 文件过大导致数据定位<br>效率低下，Kafka 采取了分片和索引机制，将每个 partition 分为多个 </p>
<h3 id="segment"><a href="#segment" class="headerlink" title="segment"></a>segment</h3><p>。每个 segment个文件——“.index”文件和“.log”文件。这些文件位于一个文件夹下，该文件夹的命名<br>规则为：topic 名称+分区序号。例如，first 这个 topic 有三个分区，则其对应的文件夹为 first-<br>0,first-1,first-2</p>
<p>index 和 log 文件以当前 segment 的第一条消息的 offset 命名:</p>
<blockquote>
<p>在kafka的server.properties配置的log.dirs为数据的目录</p>
<p>在该目录下有文件夹‘topic名-分区号’   其中包含如下文件</p>
<blockquote>
<p>00000000000000000000.index<br>00000000000000000000.log<br>00000000000000170410.index<br>00000000000000170410.log<br>00000000000000239430.index<br>00000000000000239430.log</p>
<p>00000000000000000000.timeindex<br>leader-epoch-checkpoint</p>
</blockquote>
</blockquote>
<p>“.index”文件存储大量的索引信息，“.log”文件存储大量的数据，索引文件中的元数据指向对应数据文件中 message 的物理偏移地址。</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>kafka创建topic</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><ul>
<li><p>LSO</p>
<p>Last Stable Offset, 日志开始偏移量, 标志日志文件起始处</p>
</li>
<li><p>LEO</p>
<p>log end offset, 日志结束偏移量，表示当前日志文件中下一条待写入的消息的offset</p>
</li>
<li><p>HW</p>
<p>High Watermark. 高水位, 表示特定的消息的offset, 消费者只能消费这个offset之前的消息</p>
</li>
<li><p>LW</p>
<p>Low Watermark. 低水位, AR集合中最小的LSO值</p>
</li>
</ul>
<h2 id="Replica-副本"><a href="#Replica-副本" class="headerlink" title="Replica 副本"></a>Replica 副本</h2><p>每个partition都会有n个replica(副本)（replication-factor为n且n&gt;1）。</p>
<p>replica的个数&lt;=broker的个数，每个partition在每个broker上最多只能由一个replica，也因此可以由Broker id指定partition的具体replica。</p>
<p>replica默认均匀分布到所以broker上。</p>
<h4 id="replica又分为leader和follower。"><a href="#replica又分为leader和follower。" class="headerlink" title="replica又分为leader和follower。"></a>replica又分为leader和follower。</h4><p>只有leader对外提供服务（生产、消费），producer和consumer都是和leader交互。</p>
<p>同步的时候数据是由follower周期性或尝试去pull过来，</p>
<p>副本的同步机制是ISR。不完全同步，也不完全异步。</p>
<h2 id="副本数据同步策略ISR"><a href="#副本数据同步策略ISR" class="headerlink" title="副本数据同步策略ISR"></a>副本数据同步策略ISR</h2><h2 id="AR-ISR-OSR"><a href="#AR-ISR-OSR" class="headerlink" title="AR ISR OSR"></a>AR ISR OSR</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43975220/article/details/93190906">https://blog.csdn.net/weixin_43975220/article/details/93190906</a></p>
<blockquote>
<p>AR：Assigned Replicas 所有副本</p>
<p>ISR：In-Sync Replicas 与leader保持一定程度同步的副本（包括leader副本）</p>
<p>OSR：Out-Sync Replicas 与leader副本同步之后过多的副本（不包括leader副本）</p>
</blockquote>
<p>AR = ISR + OSR</p>
<blockquote>
<p>正常情况下，所有follower副本都应该与leader副本保持一定程度的同步，即AR=ISR，OSR为空。</p>
</blockquote>
<p>Leader副本负责跟踪ISR中follower副本的之后状态，掉队就剔除。</p>
<p>只有ISR集合中的副本才有资格被选举为leader，OSR中的副本如果跟上了leader副本，还在OSR中，也没有资格。（相关配置参数：？？？）</p>
<p>replica.lag.time.max.ms：follower能落后leader的最长时间间隔，默认值10s。</p>
<p>follower因不能及时跟上leader的同步而被踢出ISR之后还会继续同步，之后如果跟上了leader，还会被加入ISR。</p>
<p>ISR的管理在zookeeper中的节点位置：/brokers/topics/[topic]/partitions/[partition]/state</p>
<p>上述节点有controller和leader进行维护：</p>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><blockquote>
<p>kafka集群中的一个broker会被选举为controller，负责partition的管理和replica状态管理，也会执行partition重分配的任务。</p>
</blockquote>
<p>Leader</p>
<blockquote>
<p>leader通过单独的线程定期检测ISR中follower</p>
</blockquote>
<h2 id="发送端-消息确认模式"><a href="#发送端-消息确认模式" class="headerlink" title="发送端 消息确认模式"></a>发送端 消息确认模式</h2><ul>
<li><p>0</p>
<blockquote>
<p>消息发送给leader后，不需要确认。性能高，风险最大，如果broker宕机，宕机之后发送的消息就会丢失</p>
</blockquote>
</li>
<li><p>1</p>
<blockquote>
<p>只要集群中的leader确认即可返回</p>
</blockquote>
</li>
<li><p>-1 / all</p>
<blockquote>
<p>需要ISR中的所有Relica(副本)（集群中的所有broker）确认。还是有可能出现数据丢失，因为ISR可能缩小到只有一个Replica。</p>
</blockquote>
</li>
</ul>
<h3 id="commit策略"><a href="#commit策略" class="headerlink" title="commit策略"></a>commit策略</h3><ul>
<li><p>server配置：</p>
<pre><code class="hljs properties"><span class="hljs-comment">#如果leader发现follower有10s没有发送fetch请求了，那么leader就把它从ISR移除。</span>
<span class="hljs-meta">replica.lag.time.max.ms</span>=<span class="hljs-string">10000</span></code></pre>
</li>
<li><p>topic配置</p>
<pre><code class="hljs properties"><span class="hljs-comment">#至少保证ISR中有几个replica</span>
<span class="hljs-meta">min.insync.replicas</span>=<span class="hljs-string">1</span></code></pre>
</li>
<li><p>producer配置</p>
<pre><code class="hljs properties"><span class="hljs-comment">#上述 0 1 -1</span>
<span class="hljs-meta">request.required.asks</span>=<span class="hljs-string">0</span></code></pre>



</li>
</ul>
<h2 id="consumer"><a href="#consumer" class="headerlink" title="consumer"></a>consumer</h2><p>consumer消费消息的时候可以指定分区</p>
<h2 id="Consumer-group-组"><a href="#Consumer-group-组" class="headerlink" title="Consumer group 组"></a>Consumer group 组</h2><p>一个topic的消息只能被同一个group中的一个consumer消费。</p>
<p>组内的消费者是竞争关系。</p>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><p>可以提高kafka的消费能力，当group中的consumer个数等于分区数的时候效率最高。</p>
<p>再多了也消费不到消息。白白浪费资源。</p>
<h2 id="高效文件存储"><a href="#高效文件存储" class="headerlink" title="高效文件存储"></a>高效文件存储</h2><p>拆分到segment，可以通过index快速定位message的位置和大小，并且可以通过index可以将数据映射到内存，避免io操作。</p>
<p>segment文件大小默认1G。</p>
<h2 id="日志压缩"><a href="#日志压缩" class="headerlink" title="日志压缩"></a>日志压缩</h2><p>kafka根据策略定期清除过期消息，两种策略：</p>
<blockquote>
<p>根据消息的保存时间</p>
<p>根据topic存储数据的大小</p>
</blockquote>
<p>消息的key和value对应关系不断变化，消费者只关心key对应的最新的value。</p>
<p>如果开启日志压缩，kafka在后台启动一个线程，定期将相同的key对应的value合并，只保留最新的value值。</p>
<h2 id="如何保证消息不丢失"><a href="#如何保证消息不丢失" class="headerlink" title="如何保证消息不丢失"></a>如何保证消息不丢失</h2><ul>
<li><p>生产端</p>
<blockquote>
<p>同步模式下：消息确认模式为1的时候(保证写入leader成功)，如果刚好leader partition挂了，会丢失数据。</p>
<p>异步模式下：缓存区满了，消息确认模式为0的时候(消息发出不需要确认)，会丢失数据。</p>
</blockquote>
</li>
<li><p>消费端</p>
<blockquote>
<p>consumer从topic中拉取到消息，还没有消费成功就提交了offset。</p>
</blockquote>
</li>
</ul>
<h2 id="如何保证不重复消费"><a href="#如何保证不重复消费" class="headerlink" title="如何保证不重复消费"></a>如何保证不重复消费</h2><p>重复消费的原因：</p>
<ol>
<li>强行kill线程、消费系统宕机、重启，消费数据后，offset没有提交。</li>
<li>设置offset为自动提交，如果在close之前，调用了consumer.unsubscribe()就有可能部分offset还没提交，下次就会重复消费。</li>
<li>需要消费的消息中包含的数据处理非常耗时，超过了kafka的session timeout（0.10.0默认30s），如果offset还没有提交就re-balance了，就会在重平衡后重复消费。</li>
<li>需要消费的消息中包含的数据处理非常耗时，在一个session周期内未完成，导致心跳机制检测报告出问题。</li>
<li>consumer重新分配partition的时候，可能从头开始消费。</li>
</ol>
<p>解决方案：</p>
<blockquote>
<p> kafka的offset就是为了解决重复消费问题的。</p>
</blockquote>
<p>​    kafka解决不了的重复消费，就要使用以下方案：</p>
<p>​    结合业务逻辑对消息消费做<strong>幂等处理</strong>：</p>
<blockquote>
<p>比如在redis或数据库记录已消费的消息，producer生产消息的时候入库消息未消费，consumer消费完在数据库update为已消费。</p>
</blockquote>
<h2 id="如何处理replica的全部宕机"><a href="#如何处理replica的全部宕机" class="headerlink" title="如何处理replica的全部宕机"></a>如何处理replica的全部宕机</h2><p>​     如果leader挂掉了，会从replica中选取一个做为新的leader，并且从ISR中移除。如果所有的副本都宕机后，有两种策略：</p>
<ol>
<li>等待ISR中的任意一个replica恢复，并选举为leader；如果ISR中一个也不能恢复，该Partition永久不可用。相对较少丢失数据。</li>
<li>选取第一个恢复的replica作为leader，不论是不是在ISR中（可能是OSR）。较高的可用性。</li>
</ol>
<h2 id="leader重选举过程"><a href="#leader重选举过程" class="headerlink" title="leader重选举过程"></a>leader重选举过程</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenwiehuang/article/details/100172204">https://blog.csdn.net/chenwiehuang/article/details/100172204</a></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>kafka下的config/server.properties是配置文件</p>
<pre><code class="hljs properties"><span class="hljs-comment">#这个目录下是可以看到kafka中的topic-分区号的 也就是说kafka的数据存储在硬盘</span>
<span class="hljs-meta">log.dirs</span>=<span class="hljs-string">/tmp/kafka-logs</span></code></pre>

<pre><code class="hljs properties"><span class="hljs-comment">#开启可能会造成数据丢失</span>
<span class="hljs-meta">unclean.leader.election.enable</span>=<span class="hljs-string">false</span></code></pre>



<p>待补充待补充待补充待补充待补充待补充待补充待补充</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><pre><code class="hljs sh">bin/kafka-server-start.sh config/server.properties <span class="hljs-comment">#启动</span>
bin/kafka-server-start.sh -daemon config/server.properties <span class="hljs-comment">#后台启动</span></code></pre>

<p>命令均在kafka的bin目录下</p>
<pre><code class="hljs sh"><span class="hljs-comment">#创建topic</span>
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic <span class="hljs-built_in">test</span>
<span class="hljs-comment">#查看topic列表</span>
bin/kafka-topics.sh --list --zookeeper localhost:2181
<span class="hljs-comment">#产生消息，创建消息生产者</span>
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic <span class="hljs-built_in">test</span>
<span class="hljs-comment">#消费消息，创建消息消费者</span>
bin/kafka-console-consumer.sh --broker-list localhost:9092 --topic <span class="hljs-built_in">test</span>
<span class="hljs-comment">#查看topic的消息</span>
bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic <span class="hljs-built_in">test</span>
<span class="hljs-comment">#删除topic</span>
bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic <span class="hljs-built_in">test</span>
<span class="hljs-comment">#修改分区数为6</span>
bin/kafka-topics.sh --alter --partitions 6 --zookeeper localhost:2181 --topic <span class="hljs-built_in">test</span></code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/MQ/">MQ</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/03/30/Java_%E9%94%81%E5%8D%87%E7%BA%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java_锁升级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/03/30/MySQL_function/">
                        <span class="hidden-mobile">Mysql function应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
