

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Although things are always not as you wish, but effort will be lucy!">
  <meta name="author" content="melopoz">
  <meta name="keywords" content="">
  <title>OS - Be your own god.</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melopoz.github.io","root":"/blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-01 20:46" pubdate>
        2021年1月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OS</h1>
            
            <div class="markdown-body">
              <h1 id="操作系统四大特征："><a href="#操作系统四大特征：" class="headerlink" title="操作系统四大特征："></a>操作系统四大特征：</h1><h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><p>两个事件在<strong>同一段时间内</strong>发生，即宏观上同时运行；<strong>并行</strong>是两个事件在统一时刻发生，多(核)CPU可支持并行</p>
<h3 id="共享（资源复用）"><a href="#共享（资源复用）" class="headerlink" title="共享（资源复用）"></a>共享（资源复用）</h3><p>多个并发执行的进程共同使用同一系统资源，比如内存</p>
<blockquote>
<p>互斥共享：同一时刻只有一个进程可以访问，需要同步机制来实现互斥。互斥的资源成为<strong>临界资源</strong>。e.g.:摄像头</p>
<p>同时访问：允许多个进程在<strong>同一段时间内</strong>访问同一资源，即宏观上的同时。（微观上还是交替进行）e.g.:磁盘</p>
</blockquote>
<h3 id="虚拟"><a href="#虚拟" class="headerlink" title="虚拟"></a>虚拟</h3><p>程序需要放到内存中才能运行，但是太大的程序（比如10个G）不能都放到内存中，只把部分数据放到内存中，让4G内存也能运行10G的程序。</p>
<blockquote>
<p><strong>时分复用</strong>（把时间段分片）；<strong>空分复用</strong>（把较宽的信道分成多个较窄的信道）</p>
<p>空分复用 e.g.：需要100M内存的程序只用30M的内存，因为程序总是趋向于使用最近使用过的数据和指令，所以内存中只存放一部分，用完内存中这部分或必须要用内存中没有的数据，则把其他部分换进来</p>
</blockquote>
<blockquote>
<p>相关：虚拟内存，内存映射…</p>
</blockquote>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>因为任务多，资源少的情况，所以进程通常都是走走停停的方式进行。</p>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><blockquote>
<p><strong>Register</strong> ：寄存器，是CPU对接收到的信息直接处理的地方</p>
<p><strong>word</strong>：字，MIPS指令集术语，一个32bit的二进制串，组成一个word，一个register可load一个word，一个instruction可以是一个word</p>
<p><strong>Instruction</strong>：指令，32位的cpu通常就是指这个instruction的长度为32bit</p>
</blockquote>
<h2 id="寻址空间"><a href="#寻址空间" class="headerlink" title="寻址空间"></a>寻址空间</h2><p>32位CPU， 理论上 寻址空间 2^32, 4GB（32bit，可以表示2^32^ = 4G 种可能(不是4GByte)）</p>
<p>64位CPU， 理论上 寻址空间 2^64, 16EB = 160亿GB（只是理论上支持，但是大多64位PC也只能到32GB）</p>
<p>但实际寻址空间还取决于<strong>总线宽度</strong>，而且一般没有那么大内存，64位机器常用的也就<code>2^42~2^47</code>（<code>4T~</code>）吧</p>
<h1 id="内核态-用户态"><a href="#内核态-用户态" class="headerlink" title="内核态 / 用户态"></a>内核态 / 用户态</h1><p>内核态：操作系统管理程序运行时的状态。运行在内核态的程序可以访问计算机的任何资源，比如协调CPU，分配内存资源；</p>
<p>用户态：应用程序运行时的状态。用户态的程序只能访问当前CPU上执行的程序所在的地址空间。</p>
<p>区分内核态和用户态是为了<strong>安全，控制权限，保护操作系统程序</strong>。</p>
<p>OS在内核态会在合适的情况（比如执行完某IO命令）把CPU使用权还给应用程序，即转换回用户态。但是从用户态转换到内核态，只能通过<a href="#%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6">中断机制</a>来实现。</p>
<h3 id="Linux内核空间"><a href="#Linux内核空间" class="headerlink" title="Linux内核空间"></a>Linux内核空间</h3><p>Linux会给程序分配4G（2^32）的虚拟地址空间（<a href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98">虚拟内存</a>），这4G又分为3G用户空间和1G内核空间（只能在内核态访问）（Windows为2:2），</p>
<blockquote>
<p>使用命令<code>cat /proc/cpuinfo</code> 可以查看到 <code>address sizes   : 36 bits physical, 48 bits virtual</code> （在win10的Ubuntu子系统中）</p>
<p>2^32^物理地址空间，2^48^虚拟地址空间</p>
</blockquote>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><blockquote>
<p>进程：程序的执行过程，是暂时的。 （也可以说包含正在运行的程序实体和其占据的所有系统资源, CPU,内存,网络）</p>
<p>进程又可以有多个线程，需要操作系统来执行上下文切换，让多个进程/线程使用同一个CPU资源</p>
</blockquote>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>多任务系统中用于管理CPU的时间片分配，OS<strong>内核</strong>必须有能力挂起正在 CPU 上运行的进程，并恢复以前挂起的某个进程的执行。</p>
<blockquote>
<p>进程在不同的操作系统中有些称为process，有些称为task。操作系统中进程数据结构包含了很多元素，往往用链表连接。</p>
<p>进程相关的内容主要包括：虚拟地址空间，优先级，生命周期(阻塞，就绪，运行等)，占有的资源(例如信号量，文件等)。</p>
<p>CPU在每个系统滴答(Tick)中断产生的时候检查就绪队列里面的进程(遍历链表中的进程struct)，如有符合调度算法的新进程需要切换，保存当前运行的进程的信息(包括栈信息等)后挂起当前进程，选择新的进程运行，这就是<strong>进程调度</strong>。</p>
</blockquote>
<blockquote>
<p>进程的优先级差异是CPU调度的基本依据，调度的终极目标是让高优先级的活动能够即时得到CPU的计算资源(即时响应)，低优先级的任务也能公平分配到CPU资源。因为需要保存进程运行的上下文(process context)等，<strong>进程的切换本身是有成本的</strong>，调度算法在进程切换频率上也需要考虑效率。</p>
</blockquote>
<h4 id="CFS：Completely-Fair-Scheduler"><a href="#CFS：Completely-Fair-Scheduler" class="headerlink" title="CFS：Completely Fair Scheduler"></a>CFS：Completely Fair Scheduler</h4><blockquote>
<p>在<strong>早期的Linux</strong>操作系统中，主要采用的是<strong>时间片轮转算法</strong>(Round-Robin)，内核在就绪的进程队列中选择高优先级的进程运行，每次运行相等的时间。该算法简单直观，但仍然会导致某些低优先级的进程长时间无法得到调度。为了提高调度的公平性，在Linux 2.6.23之后，引入了称为<strong>完全公平调度器CFS</strong>(Completely Fair Scheduler)。</p>
<p>CPU在任何时间点只能运行一个程序，用户在使用优酷APP看视频时，同时在微信中打字聊天，优酷和微信是两个不同的程序，为什么看起来像是在同时运行？CFS的目标就是让所有的程序看起来都是以相同的速度在多个并行的CPU上运行，即nr_running 个运行的进程，每个进程以1/nr_running的速度并发执行，例如如有2个可运行的任务，那么每个以50%的CPU物理能力并发执行。</p>
<p>CFS引入了”虚拟运行时间”的概念，虚拟运行时间用p-&gt;se.vruntime (nanosec-unit) 表示，通过它记录和度量任务应该获得的”CPU时间”。在理想的调度情况下，任何时候所有的任务都应该有相同的p-&gt;se.vruntime值(上面提到的以相同的速度运行)。因为每个任务都是并发执行的，没有任务会超过理想状态下应该占有的CPU时间。CFS选择需要运行的任务的逻辑基于p-&gt;se.vruntime值，非常简单：它总是挑选p-&gt;se.vruntime值最小的任务运行(最少被调度到的任务)。</p>
<p>CFS使用了基于时间排序的红黑树来为将来任务的执行排时间线。所有的任务按p-&gt;se.vruntime关键字排序。CFS从树中选择最左边的任务执行。随着系统运行，执行过的任务会被放到树的右边，逐步地地让每个任务都有机会成为最左边的任务，从而在一个可确定的时间内获得CPU资源。</p>
<p>总结来说，CFS首先运行一个任务，当任务切换(或者Tick中断发生的时候)时，该任务使用的CPU时间会加到p-&gt;se.vruntime里，当p-&gt;se.vruntime的值逐渐增大到别的任务变成了红黑树最左边的任务时(同时在该任务和最左边任务间增加一个小的粒度距离，防止过度切换任务，影响性能)，最左边的任务被选中执行，当前的任务被抢占。</p>
<img src="https://raw.githubusercontent.com/melopoz/pics/master/img/CFS%E5%AE%8C%E5%85%A8%E5%85%AC%E5%B9%B3%E8%B0%83%E5%BA%A6.png" srcset="/blog/img/loading.gif" style="zoom:50%;" />
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39722375/article/details/111206454">https://blog.csdn.net/weixin_39722375/article/details/111206454</a></p>
<h3 id="进程阻塞"><a href="#进程阻塞" class="headerlink" title="进程阻塞"></a>进程阻塞</h3><p>正在执行的进程，<code>请求系统资源失败</code>、<code>等待某种操作的完成</code>、<code>新数据尚未到达</code>或<code>无新任务可以执行</code>等，则由系统自动执行阻塞原语(<code>Block</code>)，使自己由运行状态变为阻塞状态。</p>
<p>是进程自身的一种主动行为，只有处于运行态的进程（获得CPU），才可能将其转为阻塞状态。<code>当进程进入阻塞状态，会释放CPU资源</code></p>
<h3 id="中断机制"><a href="#中断机制" class="headerlink" title="中断机制"></a>中断机制</h3><blockquote>
<p>CPU正常运行期间，停止当前操作，执行其他特殊操作的行为就叫中断，负责跳转的指令就是<code>中断指令</code>。</p>
</blockquote>
<ul>
<li>内部中断：中断信号来源于CPU内部，如地址越界、除数为0；</li>
<li>外部中断：如IO完成、时钟中断（线程切换）、控制台中断（Ctrl+C）</li>
</ul>
<h4 id="缺页中断"><a href="#缺页中断" class="headerlink" title="缺页中断"></a>缺页中断</h4><p>每当所要访问的内存页不在时，会产生一次<code>缺页中断</code>，此时操作系统会根据页表中的外存地址在外存中找到所缺的一页，将其调入内存。 </p>
<blockquote>
<p>缺页中断是一种特殊的中断，它与一般的中断的区别是：</p>
<ol>
<li><p>在指令执行期间产生和处理中断信号</p>
<p>CPU通常在一条指令执行完后检查是否有中断请求，而缺页中断是在指令执行时间，发现所要访问的指令或数据不在内存时产生和处理的。</p>
</li>
<li><p>一条指令在执行期间可能产生多次缺页中断</p>
<p>如一条读取数据的多字节指令，指令本身跨越两个页面，若指令后一部分所在页面和数据所在页面均不在内存，则该指令的执行至少产生两次缺页中断。</p>
</li>
</ol>
</blockquote>
<h1 id="缓存IO"><a href="#缓存IO" class="headerlink" title="缓存IO"></a>缓存IO</h1><blockquote>
<p>缓存 IO 又被称作标准 IO，大多数文件系统的默认 IO 操作都是缓存 IO</p>
</blockquote>
<p>在 Linux 的缓存 IO 机制中，OS会将 IO 的数据缓存在文件系统的页缓存<code>page cache</code>(在内存中)中，也就是说：</p>
<blockquote>
<p>数据会先被拷贝到<code>操作系统内核的缓冲区</code>中（disk -&gt; memory）</p>
<p>然后才会从<code>操作系统内核的缓冲区</code>拷贝到<code>应用程序的地址空间</code>（用户态，虚拟地址对应的物理地址）</p>
</blockquote>
<p>也就是需要 两次拷贝，这些数据拷贝操作所带来的 CPU 以及内存开销非常大，</p>
<p>所以很多应用程序会利用<a href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D">零拷贝</a>技术来避免这种多次拷贝操作的发生以提高性能。</p>
<blockquote>
<p>补充：（个人理解是这样）</p>
<p>page cache：页缓存，用来存储文件数据中的业务数据部分。重点是cache（缓存）</p>
<p>buffer cache：针对磁盘块的缓存，存储任意一个扇区的数据。重点是buffer（缓冲），比如MySQL的插入缓冲，读写的时候 放到buffer中，然后由OS决定何时刷到磁盘。</p>
<blockquote>
<p>也就是说在没有文件系统的情况下（准确的表达是，无论有否文件系统的存在，设备驱动程序读取的数据（也即直接对磁盘进行操作的数据）都是缓存到buffer cache中的），直接对磁盘进行操作的数据会缓存到buffer cache中，例如，文件系统的元数据都会缓存到buffer cache中</p>
</blockquote>
</blockquote>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p>内存 本来存放的是正在运行的程序相关的数据，但是因为物理内存大小限制，只能把必须的、使用频繁的部分放入内存，内存满了就在内存中删除非必须的，加载必须的数据。</p>
<blockquote>
<p>RAM（<strong>Random Access</strong> Memory）：随机读写存储，主内存</p>
<p>ROM（<strong>Read Only</strong> Memory）：只读内存，比如主板上用来存放BIOS程序。</p>
</blockquote>
<p>首先，CPU是通过地址从<code>RAM/ROM/外设</code>中获取数据（程序、数据）以执行/运算；CPU能识别多大范围内的地址，取决于CPU的<a href="#%E5%AF%BB%E5%9D%80%E7%A9%BA%E9%97%B4">寻址空间</a></p>
<p>如果执行的程序都放进内存，可能会导致内存不够用，所以使用了<a href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98">虚拟内存</a>技术，<strong>让程序看起来内存空间足够大并且可用地址是连续的</strong></p>
<h2 id="交换空间-swap"><a href="#交换空间-swap" class="headerlink" title="交换空间 swap"></a>交换空间 swap</h2><p>如果物理内存不够用，则会通过swap将暂时不用的物理页换到硬盘上。</p>
<blockquote>
<p>由物理内存和一部分磁盘空间组成</p>
<p>如果物理内存不够用了 ， 就通过LRU算法把最近使用频率最低的内存数据放到磁盘（交换空间）</p>
<p>如果这块内存需要被使用，再通过缺页异常，把磁盘中那部分数据刷回内存</p>
</blockquote>
<p>Linux内核就是维护了一张表来记录每一页存储在物理内存还是交换空间(磁盘)。</p>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><p>LRU、OPT、FIFO…算了 哥   <code>https://www.google.com/search?q=页面置换算法</code></p>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><p>又叫 <code>线性地址</code>、<code>虚拟地址空间</code></p>
<p>OS使用<code>虚拟内存</code>抽象了物理内存的使用，上层（应用）调用的时候使用虚拟地址，让CPU转换成实际的物理地址再去访问内存。</p>
<blockquote>
<p>最大的地址空间和实际系统有多少物理内存无关，也因此称为<strong>虚拟</strong>地址空间。Linux是通过<strong>段页机制</strong>来将虚拟地址和物理地址进行映射。</p>
</blockquote>
<blockquote>
<p><strong>MMU</strong>（内存管理单元）：CPU中用来管理虚拟存储器、物理存储器的控制线路，同时也<strong>负责虚拟地址映射为物理地址</strong>，以及提供硬件机制的内存访问授权</p>
<blockquote>
<p>CPU通过<strong>TLB</strong>（Translation Lookaside Buffer，转换检测缓冲区）提升虚拟地址到物理地址的转换速度</p>
</blockquote>
</blockquote>
<p>绝大多数情况下，虚拟地址空间比实际系统可用的物理内存(RAM)大，内核和CPU必须考虑如何将实际可用的物理内存映射到虚拟地址空间。一个方法是通过页表(Page Table)将虚拟地址映射到物理地址。每个单元格是一个<code>page frame</code>。<a href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84">内存映射</a></p>
<img alt="mmap" src="https://raw.githubusercontent.com/melopoz/pics/master/img/mmap.png" srcset="/blog/img/loading.gif" style="zoom:50%;" />

<blockquote>
<p>有可能 <code>虚拟内存中的某个地址并未使用</code> 或者 <code>对应的数据还没有被加载到内存</code>，或者<code>物理内存页被置换到了硬盘上</code>，这时候会导致<a href="#%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD">缺页中断</a>，由中断处理程序将数据放到内存中之后再继续执行。</p>
</blockquote>
<h5 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h5><blockquote>
<p>因为虚拟地址空间的绝大多数区域实际并没有使用，这些页实际并没有和page frame关联，引入多级页表(multilevel paging)能极大降低页表使用的内存，提高查询效率。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/63375062">https://www.zhihu.com/question/63375062</a></p>
</blockquote>
<h2 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h2><blockquote>
<p>Memory Mapping，底层的一个函数 <code>mmap()</code></p>
</blockquote>
<p>内存映射是将来自某个数据源的数据(也可以是某个设备的I/O端口等)转移到某个进程的虚拟内存空间。</p>
<blockquote>
<p>任何<strong>对内存的改动会自动转移到原数据源</strong>，例如将某个文件的内容映射到内存中，只需要通过读该内存来获取文件的内容，通过将改动写到该内存来修改文件的内容，<strong>内核确保任何改动都会自动体现到文件里</strong>。</p>
<p>在内核中，<strong>实现设备驱动</strong>时，外设(外部设备)的输入和输出区域可以被映射到虚拟地址空间，读写这些空间会被系统重定向到设备，从而对设备进行操作，极大地简化了驱动的实现。</p>
</blockquote>
<img src="https://raw.githubusercontent.com/melopoz/pics/master/img/%E6%96%87%E4%BB%B6%E6%98%A0%E5%B0%84%E5%88%B0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.png" srcset="/blog/img/loading.gif" style="zoom:50%;" />

<blockquote>
<p>内核必须跟踪哪些物理页已经被分配了，哪些还是空闲的，避免两个进程使用RAM中的同一个区域。内存的分配和释放是非常频繁的任务，内核必须确保完成的速度尽量快，所以<strong>内核只能分配整个page frame</strong>，它将<code>把内存分为更小的部分的任务</code>交给了用户空间，用户空间的程序库可以将<code>从内核收到的page frame</code>分成更小的区域后分配给进程。</p>
</blockquote>
<p>mmap() 函数：</p>
<blockquote>
<p>在驱动程序的<code>mmap()</code>系统调用中，使用<code>remap_page_range()</code>将<strong>该块ROM映射到用户虚拟空间</strong>。这样内核空间和用户空间都能访问这段被映射后的虚拟地址。</p>
<p><code>remap_page_range()</code>函数的功能是<code>构造用于映射一段物理地址的新页表</code>，<strong>实现了内核空间与用户空间的映射</strong>。</p>
<p>在内核<strong>驱动程序的初始化阶段</strong>，通过<code>ioremap()</code><strong>将物理地址映射到内核虚拟空间</strong>；</p>
</blockquote>
<h2 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h2><p>直接调用系统的read() 和 内存映射文件并读取的区别：</p>
<ul>
<li><p>直接调用<code>read()</code>，需要内核来调用，步骤：1）从硬盘拷贝到内核缓冲区(内核空间)，2）从内核空间拷贝到用户空间；（即需要用到<a href="#%E7%BC%93%E5%AD%98IO">缓存IO</a>）</p>
<blockquote>
<p>首先将文件内容从硬盘拷贝到内核空间的一个缓冲区，然后再将这些数据拷贝到用户空间，这个过程实际上完成了<strong>两次数据拷贝</strong>；</p>
</blockquote>
</li>
<li><p>普通文件/设备通过<code>mmap()</code>被映射到进程地址空间（虚拟内存）后，进程可以像访问普通内存一样对文件进行访问，只要在分配的地址范围内进行读取或者写入即可，不必再调用 read / write。具体步骤如下：</p>
<blockquote>
<p>调用<code>mmap()</code>返回一个虚拟空间的指针<code>ptr</code>，指向进程逻辑空间（虚拟内存）中的一个地址，进程再操作这个数据的时候，相当于读写内存：</p>
<blockquote>
<p>由MMU将逻辑地址转换为物理地址，如果没能找到对应的物理地址，会引发缺页中断，CPU的中断处理程序会在swap中寻找对应的数据页，如果再找不到，就会使用mmap()建立的映射关系，将硬盘文件的数据读取到物理内存中。</p>
</blockquote>
</blockquote>
</li>
</ul>
<p><code>mmap()</code>虽然也是系统调用，但它没有直接调用<code>read()</code>进行数据拷贝，<strong>真正的数据拷贝是在缺页中断处理时进行的</strong>，由于mmap()将文件直接映射到用户空间，所以<strong>中断处理程序</strong>根据这个映射关系，<strong>直接将文件从硬盘拷贝到用户空间</strong>，<strong>只进行</strong>了<strong>一次数据拷贝</strong> 。因此，内存映射的效率要比read/write效率高。</p>
<blockquote>
<p>零拷贝是有一次拷贝过程，但是该拷贝操作如果存在，也不是直接属于此进程，而是由中断处理程序处理一个缺页异常，这样看来进程其实是没有进行拷贝操作的。<strong>可能因此才叫零拷贝吧</strong>。。。该拷贝操作是正常的，也是必须的，必须得读取文件到内存中。</p>
</blockquote>
<p>所以mmap()对<strong>处理大文件</strong>提高了效率，kafka的零拷贝也就是这回事吧。</p>
<h1 id="IO设备管理"><a href="#IO设备管理" class="headerlink" title="IO设备管理"></a>IO设备管理</h1><p>页面管理95理设备的错误，并提供设备功能的抽象。</p>
<p>操作系统向I/O设备发送命令，比如访问设备、读写数据、读写设备配置，还要捕捉中断，处理设备的错误，并提供设备功能的抽象。</p>
<h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><p>将硬盘的扇区组织成文件系统，实现文件读写操作</p>
<p>比如 win使用NTFS、FAT32、FAT16；macOS使用APFS（apple file system）；linux使用EXT2 等等</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/OS/">OS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/select/">select</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/epoll/">epoll</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E9%9B%B6%E6%8B%B7%E8%B4%9D/">零拷贝</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">IO多路复用</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/poll/">poll</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/01/01/%E6%AD%BB%E9%94%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">死锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/01/01/SpringCloud/">
                        <span class="hidden-mobile">SpringCloud</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
