

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Although things are always not as you wish, but effort will be lucy!">
  <meta name="author" content="melopoz">
  <meta name="keywords" content="">
  <title>WSL - 你不喜欢孤独 那就别停下来</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melopoz.github.io","root":"/blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WSL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-25 19:59" pubdate>
        2021年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WSL</h1>
            
            <div class="markdown-body">
              <pre><code class="hljs dos"><span class="hljs-built_in">net</span> stop LxssManager 停止子系统服务
<span class="hljs-built_in">net</span> <span class="hljs-built_in">start</span> LxssManager 开启子系统服务</code></pre>





<hr>
<h3 id="linux-查看进程相关参数的命令"><a href="#linux-查看进程相关参数的命令" class="headerlink" title="linux 查看进程相关参数的命令"></a>linux 查看进程相关参数的命令</h3><p><code>lsof -i:3306</code> 查看3306端口</p>
<p><code>netstat -tap |grep mysql</code> 查看mysql进程占用的端口</p>
<hr>
<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><ol>
<li>安装 <code>sudo apt-get install zsh</code></li>
<li>设置默认shell <code>chsh -s /bin/zsh</code>，重启(WSL)生效<blockquote>
<p>查看当前默认shell <code>echo $SHELL</code><br>查看已安装shell <code>cat /etc/shells</code></p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h3><blockquote>
<p>先安装git <code>apt</code></p>
<ol>
<li>安装，去官网下载install.sh <del>已经copy了官网脚本：[oh-my-zsh   install.sh</del>](<a target="_blank" rel="noopener" href="http://47.94.212.95:20000/upload/2020/10/oh-my-zsh-install-486bace8f443481b98be1f9d4700f222.sh">http://47.94.212.95:20000/upload/2020/10/oh-my-zsh-install-486bace8f443481b98be1f9d4700f222.sh</a>)<br><code> sh -c &quot;$(curl -fsSL http://47.94.212.95:20000/upload/2020/10/oh-my-zsh-install-486bace8f443481b98be1f9d4700f222.sh)&quot; </code></li>
<li>主题列表<br><code>https://github.com/ohmyzsh/ohmyzsh/wiki/Themes-%28legacy%29</code></li>
<li>oh-my-zsh的配置文件: <code>~/.zshrc</code>, 下方有模板</li>
</ol>
</blockquote>
<blockquote>
<p><code>ZSH_THEME=&quot;agnoster&quot;</code><br>4. 插件<br>语法高亮,官方md<br><code>https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md</code></p>
<ol>
<li><p>(找个路径)下载插件<br><code>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git</code></p>
</li>
<li><p>编辑 ~/.zshrc<br><code>echo &quot;source $&#123;(q-)PWD&#125;/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh&quot; &gt;&gt; $&#123;ZDOTDIR:-$HOME&#125;/.zshrc</code></p>
</li>
<li><p>source生效<br><code>source ./zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</code></p>
</li>
</ol>
</blockquote>
<blockquote>
<p>命令补全plugin</p>
<ol>
<li>zsh-autosuggestions<blockquote>
<ol>
<li><code>git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</code></li>
<li>在~/.zshrc添加插件：<code>plugins=(git zsh-autosuggestions)</code></li>
<li>重启终端</li>
</ol>
</blockquote>
</li>
<li>incr<blockquote>
<p><img src="http://47.94.212.95:20000/upload/2020/10/image-664ef5bfb6a7471ea0eafbac580441b7.png" srcset="/blog/img/loading.gif" alt="incr"></p>
<ol>
<li><code>wget http://mimosa-pudica.net/src/incr-0.2.zsh    ~/.oh-my-zsh/plugins/incr/incr*.zsh</code></li>
<li>在~/.zshrc添加：<code>source ~/.oh-my-zsh/plugins/incr/incr*.zsh</code></li>
<li>重启终端</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<hr>
<h3 id="更换apt国内镜像"><a href="#更换apt国内镜像" class="headerlink" title="更换apt国内镜像"></a>更换apt国内镜像</h3><ol>
<li><p>备份原配置文件</p>
<p><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.def</code></p>
</li>
<li><p>编辑配置文件</p>
<p><code>sudo vim /etc/apt/sources.list</code></p>
<blockquote>
<p>deb <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial-security main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial-updates main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial-proposed main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial-backports main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial-security main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial-updates main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial-proposed main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/ubuntu/">http://mirrors.ustc.edu.cn/ubuntu/</a> xenial-backports main restricted universe multiverse</p>
</blockquote>
<blockquote>
<p>deb-src <a target="_blank" rel="noopener" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> xenial main restricted #Added by software-properties<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial main restricted<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial main restricted multiverse universe #Added by software-properties<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates main restricted<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates main restricted multiverse universe #Added by software-properties<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial universe<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates universe<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-backports main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-backports main restricted universe multiverse #Added by software-properties<br>deb <a target="_blank" rel="noopener" href="http://archive.canonical.com/ubuntu">http://archive.canonical.com/ubuntu</a> xenial partner<br>deb-src <a target="_blank" rel="noopener" href="http://archive.canonical.com/ubuntu">http://archive.canonical.com/ubuntu</a> xenial partner<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-security main restricted<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-security main restricted multiverse universe #Added by software-properties<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-security universe<br>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a> xenial-security multiverse</p>
</blockquote>
<blockquote>
<p>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial main restricted<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial-updates main restricted<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial universe<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial-updates universe<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial-updates multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial-backports main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial-security main restricted<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial-security universe<br>deb <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/ubuntu/">http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</a> xenial-security multiverse</p>
</blockquote>
<blockquote>
<p>deb <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic-security main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic-updates main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic-proposed main restricted universe multiverse<br>deb <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic-backports main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic-security main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic-updates main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic-proposed main restricted universe multiverse<br>deb-src <a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/">http://mirrors.163.com/ubuntu/</a> bionic-backports main restricted universe multiverse</p>
</blockquote>
</li>
<li><p>更新软件包</p>
<p><code>sudo apt-get update</code></p>
</li>
<li><p>修复损坏的软件包，尝试卸载出错的软件包，重装正确版本</p>
<p><code>sudo apt-get -f install</code></p>
</li>
<li><p>升级系统中所有软件包</p>
<p><code>sudo apt-get -y upgrade</code></p>
</li>
</ol>
<hr>
<h3 id="zshrc模板"><a href="#zshrc模板" class="headerlink" title="~/.zshrc模板"></a>~/.zshrc模板</h3><pre><code class="hljs vala"><span class="hljs-meta"># If you come from bash you might have to change your $PATH.</span>
<span class="hljs-meta"># export PATH=$HOME/bin:/usr/local/bin:$PATH</span>

<span class="hljs-meta"># Path to your oh-my-zsh installation.</span>
  export ZSH=<span class="hljs-string">&quot;/home/yeyuntian/.oh-my-zsh&quot;</span>

<span class="hljs-meta"># Set name of the theme to load --- if set to &quot;random&quot;, it will</span>
<span class="hljs-meta"># load a random theme each time oh-my-zsh is loaded, in which case,</span>
<span class="hljs-meta"># to know which specific one was loaded, run: echo $RANDOM_THEME</span>
<span class="hljs-meta"># See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</span>
ZSH_THEME=<span class="hljs-string">&quot;robbyrussell&quot;</span>

<span class="hljs-meta"># Set list of themes to pick from when loading at random</span>
<span class="hljs-meta"># Setting this variable when ZSH_THEME=random will cause zsh to load</span>
<span class="hljs-meta"># a theme from this variable instead of looking in ~/.oh-my-zsh/themes/</span>
<span class="hljs-meta"># If set to an empty array, this variable will have no effect.</span>
<span class="hljs-meta"># ZSH_THEME_RANDOM_CANDIDATES=( &quot;robbyrussell&quot; &quot;agnoster&quot; )</span>

<span class="hljs-meta"># Uncomment the following line to use case-sensitive completion.</span>
<span class="hljs-meta"># CASE_SENSITIVE=&quot;true&quot;</span>

<span class="hljs-meta"># Uncomment the following line to use hyphen-insensitive completion.</span>
<span class="hljs-meta"># Case-sensitive completion must be off. _ and - will be interchangeable.</span>
<span class="hljs-meta"># HYPHEN_INSENSITIVE=&quot;true&quot;</span>

<span class="hljs-meta"># Uncomment the following line to disable bi-weekly auto-update checks.</span>
<span class="hljs-meta"># DISABLE_AUTO_UPDATE=&quot;true&quot;</span>

<span class="hljs-meta"># Uncomment the following line to change how often to auto-update (in days).</span>
<span class="hljs-meta"># export UPDATE_ZSH_DAYS=13</span>

<span class="hljs-meta"># Uncomment the following line to disable colors in ls.</span>
<span class="hljs-meta"># DISABLE_LS_COLORS=&quot;true&quot;</span>

<span class="hljs-meta"># Uncomment the following line to disable auto-setting terminal title.</span>
<span class="hljs-meta"># DISABLE_AUTO_TITLE=&quot;true&quot;</span>

<span class="hljs-meta"># Uncomment the following line to enable command auto-correction.</span>
<span class="hljs-meta"># ENABLE_CORRECTION=&quot;true&quot;</span>

<span class="hljs-meta"># Uncomment the following line to display red dots whilst waiting for completion.</span>
<span class="hljs-meta"># COMPLETION_WAITING_DOTS=&quot;true&quot;</span>

<span class="hljs-meta"># Uncomment the following line if you want to disable marking untracked files</span>
<span class="hljs-meta"># under VCS as dirty. This makes repository status check for large repositories</span>
<span class="hljs-meta"># much, much faster.</span>
<span class="hljs-meta"># DISABLE_UNTRACKED_FILES_DIRTY=&quot;true&quot;</span>

<span class="hljs-meta"># Uncomment the following line if you want to change the command execution time</span>
<span class="hljs-meta"># stamp shown in the history command output.</span>
<span class="hljs-meta"># You can set one of the optional three formats:</span>
<span class="hljs-meta"># &quot;mm/dd/yyyy&quot;|&quot;dd.mm.yyyy&quot;|&quot;yyyy-mm-dd&quot;</span>
<span class="hljs-meta"># or set a custom format using the strftime function format specifications,</span>
<span class="hljs-meta"># see &#x27;man strftime&#x27; for details.</span>
<span class="hljs-meta"># HIST_STAMPS=&quot;mm/dd/yyyy&quot;</span>

<span class="hljs-meta"># Would you like to use another custom folder than $ZSH/custom?</span>
<span class="hljs-meta"># ZSH_CUSTOM=/path/to/new-custom-folder</span>

<span class="hljs-meta"># Which plugins would you like to load?</span>
<span class="hljs-meta"># Standard plugins can be found in ~/.oh-my-zsh/plugins/*</span>
<span class="hljs-meta"># Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/</span>
<span class="hljs-meta"># Example format: plugins=(rails git textmate ruby lighthouse)</span>
<span class="hljs-meta"># Add wisely, as too many plugins slow down shell startup.</span>
plugins=(
  git
)

source $ZSH/oh-my-zsh.sh

<span class="hljs-meta"># User configuration</span>

<span class="hljs-meta"># export MANPATH=&quot;/usr/local/man:$MANPATH&quot;</span>

<span class="hljs-meta"># You may need to manually set your language environment</span>
<span class="hljs-meta"># export LANG=en_US.UTF-8</span>

<span class="hljs-meta"># Preferred editor for local and remote sessions</span>
<span class="hljs-meta"># if [[ -n $SSH_CONNECTION ]]; then</span>
<span class="hljs-meta">#   export EDITOR=&#x27;vim&#x27;</span>
<span class="hljs-meta"># else</span>
<span class="hljs-meta">#   export EDITOR=&#x27;mvim&#x27;</span>
<span class="hljs-meta"># fi</span>

<span class="hljs-meta"># Compilation flags</span>
<span class="hljs-meta"># export ARCHFLAGS=&quot;-arch x86_64&quot;</span>

<span class="hljs-meta"># ssh</span>
<span class="hljs-meta"># export SSH_KEY_PATH=&quot;~/.ssh/rsa_id&quot;</span>

<span class="hljs-meta"># Set personal aliases, overriding those provided by oh-my-zsh libs,</span>
<span class="hljs-meta"># plugins, and themes. Aliases can be placed here, though oh-my-zsh</span>
<span class="hljs-meta"># users are encouraged to define aliases within the ZSH_CUSTOM folder.</span>
<span class="hljs-meta"># For a full list of active aliases, run `alias`.</span>
<span class="hljs-meta">#</span>
<span class="hljs-meta"># Example aliases</span>
<span class="hljs-meta"># alias zshconfig=&quot;mate ~/.zshrc&quot;</span>
<span class="hljs-meta"># alias ohmyzsh=&quot;mate ~/.oh-my-zsh&quot;</span></code></pre>



<h2 id="install-mysql"><a href="#install-mysql" class="headerlink" title="install mysql"></a>install mysql</h2><p>安装<code>sudo apt install mysql-server-5.7</code></p>
<p>连接<code>mysql -p</code></p>
<p>密码<code>123456</code></p>
<p>添加数据库<code>create database melopozDB</code></p>
<p>查看db<code>show databases</code></p>
<p>配置文件在</p>
<p>mysqld 在 <code>/etc/mysql/mysql.conf.d/mysqld.cnf</code></p>
<p>mysql   在 <code>/etc/mysql/conf.d/mysql.cnf</code></p>
<p>client    在 <code>/etc/mysql/debian.cnf</code></p>
<p>设置默认字符集<code>utf8mb4</code></p>
<blockquote>
<p>在 【client】下追加：</p>
<p>default-character-set=utf8</p>
<p>在 【mysqld】下追加：</p>
<p>character-set-server=utf8</p>
<p>在 【mysql】 下追加：</p>
<p>default-character-set=utf8</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Tools/">Tools</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/03/25/RocketMQ/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RocketMQ</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/03/25/docker/">
                        <span class="hidden-mobile">Docker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
