

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Although things are always not as you wish, but effort will be lucy!">
  <meta name="author" content="melopoz">
  <meta name="keywords" content="">
  <title>《金字塔原理》读后总结 - Be your own god.</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"melopoz.github.io","root":"/blog/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《金字塔原理》读后总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-04 17:00" pubdate>
        2021年9月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《金字塔原理》读后总结</h1>
            
            <div class="markdown-body">
              <h1 id="《金字塔原理》读后总结"><a href="#《金字塔原理》读后总结" class="headerlink" title="《金字塔原理》读后总结"></a>《金字塔原理》读后总结</h1><blockquote>
<p>只读完了前200页和最后的总结部分。未细读的部分是讲解如何写文章，个人觉得这部分自己并不能理解并总结出什么干货，所以走马观花读了读。</p>
</blockquote>
<h3 id="描述问题的通用框架"><a href="#描述问题的通用框架" class="headerlink" title="描述问题的通用框架"></a>描述问题的通用框架</h3><p><strong>S-C-Q-A</strong>：情景-冲突-问题-答案</p>
<h3 id="证明论点的方法"><a href="#证明论点的方法" class="headerlink" title="证明论点的方法"></a>证明论点的方法</h3><p><strong>归纳法</strong>：把一组相似的结论放在一起，根据相似性做出推论</p>
<blockquote>
<p>我爱吃香蕉，我爱吃桃子，我爱吃西瓜，所以我爱吃水果。</p>
<p>归纳法需要足够多的条例或者需要要太严谨，比如汉字写法：一、二、三，四并没写成四横。</p>
</blockquote>
<p><strong>演绎法</strong>：第二个论点对第一个论点加以评论，第三个论点说明前两个论点同时存在时的含义。</p>
<blockquote>
<p>“程序员会写bug；我是程序员；<strong>我会写bug</strong>。”</p>
<p>把最后一个论点作为主体。</p>
</blockquote>
<h3 id="金字塔三大原则"><a href="#金字塔三大原则" class="headerlink" title="金字塔三大原则"></a>金字塔三大原则</h3><ul>
<li>每一<strong>层</strong>思想观点必须是对低一层的思想观点的概括</li>
<li>每一组思想观点必须归属同一范畴</li>
<li>每一组思想观点必须符合逻辑顺序</li>
</ul>
<blockquote>
<p>ps：关键句层次用归纳别用演绎，即每个关键句之间是并列关系，是类似的。</p>
</blockquote>
<h2 id="如何构建金字塔"><a href="#如何构建金字塔" class="headerlink" title="如何构建金字塔"></a>如何构建金字塔</h2><h3 id="自上而下法"><a href="#自上而下法" class="headerlink" title="自上而下法"></a>自上而下法</h3><ol>
<li>确定主题（顶级中心思想）</li>
<li>确定问题</li>
<li>给出答案</li>
<li>检查情景和冲突是否导致该问题</li>
<li>证实答案</li>
<li>填充关键句</li>
</ol>
<blockquote>
<p>适用于有明确目标时。如果解决方案也不知道，完全可以边写金字塔框架边寻找解决方案。</p>
</blockquote>
<h3 id="自下而上法"><a href="#自下而上法" class="headerlink" title="自下而上法"></a>自下而上法</h3><ol>
<li>列出所有想要表达的思想</li>
<li>找出它们之间的关系</li>
<li>得出结论</li>
<li>倒推出序言</li>
</ol>
<blockquote>
<p>适用于没有明确目标，希望将一些零散的笔记整理到一起（这些笔记是在思考同一个问题的过程中产生的）</p>
</blockquote>
<h2 id="如何写文章"><a href="#如何写文章" class="headerlink" title="如何写文章"></a>如何写文章</h2><h3 id="序言：用读者已知的事实讲述情景和冲突"><a href="#序言：用读者已知的事实讲述情景和冲突" class="headerlink" title="序言：用读者已知的事实讲述情景和冲突"></a>序言：用读者已知的事实讲述情景和冲突</h3><p>​        用于提醒读者，序言都是读者已知的知识，不能给读者灌输新知识！</p>
<p>​        【如果需要列出数据、图表来证明才能让读者接受，就说明写错了】</p>
<blockquote>
<p>可以在引言最后提出读者想问的问题；</p>
<p>可以为每个关键句部分写一个引言（一个小段落）。</p>
<p>序言部分要</p>
<ul>
<li><p>以讲故事的形式<strong>提醒</strong>读者「S」<strong>情景</strong>和「C」<strong>冲突</strong>，且这两者都是读者熟知的事实；</p>
</li>
<li><p>并提出「Q」<strong>问题</strong>，由接下来的文章给出「A」<strong>答案</strong>。</p>
</li>
</ul>
</blockquote>
<h3 id="中心思想-关键句：使读者产生疑问"><a href="#中心思想-关键句：使读者产生疑问" class="headerlink" title="中心思想/关键句：使读者产生疑问"></a>中心思想/关键句：使读者产生疑问</h3><p>​        如标题、子标题等，金字塔的每一层都有关键句，最顶层的是整篇文章的中心思想。</p>
<p>​        全篇的中心思想都依赖于一个疑问，如果出现了多个，那肯定有联系且肯定能也必须合并为一个。</p>
<p>​        【e.g. 我们是否应该启动这个项目？如果是，应该怎样启动 = 我们怎样启动这个项目】</p>
<ul>
<li>每个思想观点要使读者产生疑问，并在下一层次（采用归纳法或演绎法）对读者的疑问进行解答。</li>
<li>归纳和演绎在同一组思想中不能同时出现。</li>
<li>对每个分组的概括不能是“三个问题”、”五个方向“等等，这不如不写。</li>
<li>标题必须是完整的思想，而不是“背景”、“组织计划”、“实现方法”等高级抽象词汇（这种词并不能表达中心思想）<ul>
<li>”背景“ 替换为 ”目前推荐策略的效果不太符合预期“</li>
<li>”组织计划“ 替换为 ”实线配置平台，运营随时调整“</li>
<li>”实现方法“ 替换为 ”研发2.0版本“</li>
</ul>
</li>
<li>对于<strong>行动性思想</strong></li>
</ul>
<p>​                (建议读者做一些事情，要做什么才能达到目的)</p>
<p>​                要明确每一项行动的最终结果，把导致相同结果的思想组织到一起，<strong>不要遗漏行动的每一个步骤</strong>。</p>
<ul>
<li>对于<strong>描述性思想</strong></li>
</ul>
<p>​                (帮助读者分析事物，比如描述其运作原理)</p>
<p>​                把描述同类事物的思想组织到一起</p>
<h3 id="每组（每层）要有逻辑顺序"><a href="#每组（每层）要有逻辑顺序" class="headerlink" title="每组（每层）要有逻辑顺序"></a>每组（每层）要有逻辑顺序</h3><blockquote>
<p>因果关系（<strong>时间顺序</strong>）</p>
<p>整体-部分（<strong>结构顺序</strong>），如公司结构</p>
<p>并列并分类（<strong>重要性排序</strong>）</p>
</blockquote>
<h2 id="解决问题的框架"><a href="#解决问题的框架" class="headerlink" title="解决问题的框架"></a>解决问题的框架</h2><h3 id="界定问题"><a href="#界定问题" class="headerlink" title="界定问题"></a>界定问题</h3><p>​        <strong>如何明确问题是什么</strong>？</p>
<ul>
<li>寻找疑问（问题界定框架）<pre><code>（R1:非期望结果，R2:期望结果，通过“解决方案”将R1转变为R2。）
</code></pre>
</li>
<li>有可能是：<pre><code>    已知R2，已知R1，不知解决方案 / 已知解决方案但效果不好 / 不知解决方案是否正确 / 有多个解决方案；
      已知R2，不知R1，不知解决方案；（只知道目标，不清楚当前状况和how）
      已知R1，不知R2，不知解决方案；（知道需要改革，但不知行动和改革的目标）
</code></pre>
</li>
<li>寻找问题的方法：将可能原因分类罗列成决策树。</li>
</ul>
<h3 id="结构性分析问题"><a href="#结构性分析问题" class="headerlink" title="结构性分析问题"></a>结构性分析问题</h3><p>​        <strong>界定问题之后，想要寻找解决方案，应如何对问题进行结构性分析</strong>？</p>
<ul>
<li>梳理一个系统各单位是如何互相影响的</li>
<li>查找具有因果关系的活动</li>
<li>罗列产生问题的可能原因</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/other/">other</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/">金字塔原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/09/04/other_Git%E5%8F%8C%E5%AF%86%E9%92%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git双密钥</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/01/01/0_todo_DB_MySQL/">
                        <span class="hidden-mobile">Mysql</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
